 ans  =

   2.

--> help diary

 ans  =

  T
 ans  =

  T
--> clock
 ans  =

   2022.   12.   13.   13.   36.   23.59

--> date
 ans  =

  "13-Gru-2022"
  
--> 4!
4!
^~^
Error: syntax error, unexpected identifier, expecting end of file

--> %pi
 %pi  = 

   3.1415927

--> 3!
3!
^~^
Error: syntax error, unexpected identifier, expecting end of file

--> 4!
4!
^~^
Error: syntax error, unexpected identifier, expecting end of file

--> factorial(4)
 ans  =

   24.

--> factor(4)
 ans  =

   2.   2.

--> n!

Undefined variable: n!

--> %e
 %e  = 

   2.7182818

--> %inf
 %inf  = 

   Inf

--> %eps
 %eps  = 

   2.220D-16

--> 2*4
 ans  =

   8.

--> 1:10
 ans  =

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

--> ;

--> 1:10;

--> matrix[3,4:5,11]
matrix[3,4:5,11]
      ^^
Error: syntax error, unexpected [, expecting end of file

--> matrix A = [3,4:5,11]
matrix A = [3,4:5,11]
                    ^^
Error: syntax error, unexpected ], expecting end of file

--> matrix A=[3,4:5,11]
matrix A=[3,4:5,11]
                  ^^
Error: syntax error, unexpected ], expecting end of file

--> matrix A=[3,4:5,11];
matrix A=[3,4:5,11];
                  ^^
Error: syntax error, unexpected ], expecting end of file

--> matrix A=[3,4;5,11]
matrix A=[3,4;5,11]
                  ^^
Error: syntax error, unexpected ], expecting end of file

--> A=[3,4;5,11]
 A  = 

   3.   4. 
   5.   11.

--> A=[3,4;5,11]*B=[1,0;0,1]
A=[3,4;5,11]*B=[1,0;0,1]
              ^^
Error: syntax error, unexpected =, expecting end of file

--> A=[3,4;5,11]*B=[1,0;0,1];
A=[3,4;5,11]*B=[1,0;0,1];
              ^^
Error: syntax error, unexpected =, expecting end of file

--> A=[3,4;5,11]*B=[1,0;0,1] = 
A=[3,4;5,11]*B=[1,0;0,1] = 
              ^^
Error: syntax error, unexpected =, expecting end of file

--> A=[3,4;5,11]*B=[1,0;0,1]= 
A=[3,4;5,11]*B=[1,0;0,1]= 
              ^^
Error: syntax error, unexpected =, expecting end of file

--> length(A)
 ans  =

   4.

--> B=[1,0;0,1] 
 B  = 

   1.   0.
   0.   1.

--> A*B
 ans  =

   3.   4. 
   5.   11.

--> n = 4
 n  = 

   4.

--> n!

Undefined variable: n!

--> factorial(n)
 ans  =

   24.

--> modulo(6,4)
 ans  =

   2.

--> sin(45)
 ans  =

   0.8509035

--> cos(30)
 ans  =

   0.1542514

--> exp6

Undefined variable: exp6

--> exp 6
in builtin                exp 

Function not defined for given argument type(s),
  check arguments or define function %c_exp for overloading.

--> exp 2
in builtin                exp 

Function not defined for given argument type(s),
  check arguments or define function %c_exp for overloading.

--> log_2 4

Undefined variable: log_2

--> log(2) 4
log(2) 4
       ^^
Error: syntax error, unexpected integer, expecting end of file

--> log 4
in builtin                log 

Function not defined for given argument type(s),
  check arguments or define function %c_log for overloading.

--> log 10
in builtin                log 

Function not defined for given argument type(s),
  check arguments or define function %c_log for overloading.

--> log10

log10: Nieprawidłowa liczba argumentów wejściowych: oczekiwano 1.

--> log 4(2)
in builtin                log 

Function not defined for given argument type(s),
  check arguments or define function %c_log for overloading.

--> log(4)
 ans  =

   1.3862944

--> log(4(2))

Invalid index.

--> log(4(10))

Invalid index.

--> log(4)(2)

Invalid index.

--> log2(4)
 ans  =

   2.

--> exp(A)
 ans  =

   20.085537   54.59815 
   148.41316   59874.142

--> floor(-1.4)
 ans  =

  -2.

--> plot(sin(x))

Undefined variable: x

--> plot(3d)
plot(3d)
     ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> fplot(3d1)

Undefined variable: fplot

--> fplot3d1

--> plot(sin(x))

Undefined variable: x

--> x=2
 x  = 

   2.

--> plot(sin(x))

--> fplot2d
WARNING: Funkcja fplot2d jest zdezaktualizowana.
WARNING: Proszę w zamian użyć plot().
WARNING: Ta funkcja zostanie na stałe usunięta w Scilab 6.2.x

--> size(A)
 ans  =

   2.   2.

--> sim(A)

Undefined variable: sim

--> sum(A)
 ans  =

   23.

--> spec(A)
 ans  =

   1.  + 0.i
   13. + 0.i

--> x=pi/4

Undefined variable: pi

--> x=%pi/4
 x  = 

   0.7853982

--> plot(sin(x))

--> y = 0.5
 y  = 

   0.5

--> plot(sin(y))

--> A\B
 ans  =

   0.8461538  -0.3076923
  -0.3846154   0.2307692

--> A/B
 ans  =

   3.   4. 
   5.   11.

--> help diary

--> diary(Historia, 'close')

Undefined variable: Historia

--> diary('Historia', 'close')
