 ans  =

   1.

--> log2(32)
 ans  =

   5.

--> log2(1/81)/log2(3)
 ans  =

  -4.

--> log2(8)/log2(4)
 ans  =

   1.5

--> (log2(3/5)/log2(3))+(log2(25/9)/log2(9))
 ans  =

  -1.110D-16

--> log2(3/5)/log2(3)+log2(25/9)/log2(9)
 ans  =

  -1.110D-16

--> [log2(3/5)/log2(3)]+[log2(25/9)/log2(9)]
 ans  =

  -1.110D-16

--> log2(sqrt(2sqrt(8(sqrt20)))/log2(3)
log2(sqrt(2sqrt(8(sqrt20)))/log2(3)
          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt(2sqrt(8(sqrt)20)))/log2(3)
log2(sqrt(2sqrt(8(sqrt)20)))/log2(3)
          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt(2sqrt(8(sqrt20)))/log2(3)
log2(sqrt(2sqrt(8(sqrt20)))/log2(3)
          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> h

Undefined variable: h

--> log2(sqrt(2)*sqrt(8)*(sqrt20)/log2(3)
log2(sqrt(2)*sqrt(8)*(sqrt20)/log2(3)
                                    ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(sqrt(2*sqrt(8*(sqrt20)))/log2(3)
log2(sqrt(2*sqrt(8*(sqrt20)))/log2(3)
                                    ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(sqrt(2*sqrt(8*(sqrt20))))/log2(3)

Undefined variable: sqrt20

--> log2(sqrt(2*sqrt(8*sqrt(20))))/log2(3)
 ans  =

   1.1295163

--> 10exp(-log(8))
10exp(-log(8))
^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> 10*exp(-log(8))
 ans  =

   1.2500000

--> 10*exp(-log10(8))
 ans  =

   4.0531530

--> 10^exp(-log10(8))
 ans  =

   2.5428182

--> 10^exp(-log2(8)/log2(10))
 ans  =

   2.5428182

--> 10^(-log2(8)/log2(10))
 ans  =

   0.125

--> 10^(1-log10(2))
 ans  =

   5.0000000

--> log2(7)/log2(nthroot(5,3))*log2(125)/log(sqrt(7)
log2(7)/log2(nthroot(5,3))*log2(125)/log(sqrt(7)
                                               ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> [log2(7)/log2(nthroot(5,3))]*[log2(125)/log(sqrt(7)]
[log2(7)/log2(nthroot(5,3))]*[log2(125)/log(sqrt(7)]
                                                   ^^
Error: syntax error, unexpected ], expecting "," or )

--> log2(7)/log(nthroot(5,3))*log2(125)/log2(nthroot(7,2))
 ans  =

   25.968511

--> (log2(7)/log(nthroot(5,3)))*(log2(125)/log2(nthroot(7,2)))
 ans  =

   25.968511

--> (log2(7)/log(nthroot(5,3)))*(log2(125)/log2(sqrt(7)))
 ans  =

   25.968511

--> (log2(7)/log2(nthroot(5,3)))*(log2(125)/log2(sqrt(7)))
 ans  =

   18.

--> log2(12)*(log2(22)/log2(12))*(log2(32)*log2(22))
 ans  =

   99.432652

--> log2(12)*(log2(22)/log2(12))*(log2(32)/log2(22))
 ans  =

   5.

--> [4^(-1/4) + (1/(1/2^(-3/2)))^(-4/3)] * [4^(-1/4) + (2*(sqrt(2)))^(-4/3)]
 ans  =

   4.5052038

--> [4^(-1/4) + (1/2^(3/2))^(-4/3)]*[4^(-1/4) + (2*(sqrt(2)))^(-4/3)]
 ans  =

   4.5052038

--> (4^(-1/4) + (1/2^(3/2))^(-4/3))*(4^(-1/4) + (2*(sqrt(2)))^(-4/3))
 ans  =

   4.5052038

--> (4^(-1/4) + (1/(2^(3/2)))^(-4/3))*(4^(-1/4) + (2*(sqrt(2)))^(-4/3))
 ans  =

   4.5052038

--> (4^(-1/4) + (1/(2^(3/2)))^(-4/3))*(4^(-1/4) + (2*sqrt(2))^(-4/3))
 ans  =

   4.5052038

--> (4^(-1/4) + (1/(2^(-3/2)))^(-4/3))*(4^(-1/4) + (2*sqrt(2))^(-4/3))
 ans  =

   0.9160534

--> (4^(-1/4) + (1/2^(3/2))^(-4/3))*(4^(-1/4) + (2*(sqrt(2)))^(-4/3))
 ans  =

   4.5052038

--> (4^(-1/4) + (1/2^(-3/2))^(-4/3))*(4^(-1/4) + (2*(sqrt(2)))^(-4/3))
 ans  =

   0.9160534

--> (9^(-1/4) + (3*sqrt(3))^(-4/3))*(9^(-1/4) - (3*sqrt(3))^(-4/3))
 ans  =

   0.3209877

--> ((4+(7^(1/2)))^(1/2)+(4-(7^(1/2)))^(1/2))^2
 ans  =

   14.000000

--> ((12)^(5/8)+(1/3)^(-2)*(2*((3)^(-1))-9^(-1/2)))^(1/3)
 ans  =

   1.9768959

--> ((3-(5^(1/2)))^(1/2)-(3+(5)^(1/2))^(1/2))^2
 ans  =

   2.0000000

--> (3*(2^(2/3))-(2/3)*((2^(5/3))-2^(-1/3))):16^(5/3)
 ans  =

         column 1 to 6

   3.1748021   4.1748021   5.1748021   6.1748021   7.1748021   8.1748021

         column 7 to 12

   9.1748021   10.174802   11.174802   12.174802   13.174802   14.174802

         column 13 to 18

   15.174802   16.174802   17.174802   18.174802   19.174802   20.174802

         column 19 to 24

   21.174802   22.174802   23.174802   24.174802   25.174802   26.174802

         column 25 to 30

   27.174802   28.174802   29.174802   30.174802   31.174802   32.174802

         column 31 to 36

   33.174802   34.174802   35.174802   36.174802   37.174802   38.174802

         column 37 to 42

   39.174802   40.174802   41.174802   42.174802   43.174802   44.174802

         column 43 to 48

   45.174802   46.174802   47.174802   48.174802   49.174802   50.174802

         column 49 to 54

   51.174802   52.174802   53.174802   54.174802   55.174802   56.174802

         column 55 to 60

   57.174802   58.174802   59.174802   60.174802   61.174802   62.174802

         column 61 to 66

   63.174802   64.174802   65.174802   66.174802   67.174802   68.174802

         column 67 to 72

   69.174802   70.174802   71.174802   72.174802   73.174802   74.174802

         column 73 to 78

   75.174802   76.174802   77.174802   78.174802   79.174802   80.174802

         column 79 to 84

   81.174802   82.174802   83.174802   84.174802   85.174802   86.174802

         column 85 to 90

   87.174802   88.174802   89.174802   90.174802   91.174802   92.174802

         column 91 to 96

   93.174802   94.174802   95.174802   96.174802   97.174802   98.174802

         column 97 to 99

   99.174802   100.1748   101.1748

--> (3*(2^(2/3))-(2/3)*((2^(5/3))-2^(-1/3)))/16^(5/3)
 ans  =

   0.0312500

--> 105*(%pi/180)
 ans  =

   1.8325957

--> 140*(%pi/180)
 ans  =

   2.4434610

--> 140*(%pi/180)
 ans  =

   2.4434610

--> 165*(%pi/180)
 ans  =

   2.8797933

--> 710*(%pi/180)
 ans  =

   12.391838

--> 315*(%pi/180)
 ans  =

   5.4977871

--> 240*(%pi/180)
 ans  =

   4.1887902

--> (7*%pi)/12
 ans  =

   1.8325957

--> (4*%pi)/3
 ans  =

   4.1887902

--> (9*%pi)/2
 ans  =

   14.137167

--> (7*%pi)/12
 ans  =

   1.8325957

--> (11*%pi)/12
 ans  =

   2.8797933

--> (31*%pi)/18
 ans  =

   5.4105207

--> asin((-sqrt(3))/2)
 ans  =

  -1.0471976

--> atan(1)
 ans  =

   0.7853982

--> asin(sin((%pi)/3))
 ans  =

   1.0471976

--> sin(asin(1/2))
 ans  =

   0.5

--> sin((atan(sqrt(3)) + acos(-1/2)))
 ans  =

   1.225D-16

--> acos((sqrt(2))/2)
 ans  =

   0.7853982

--> atan(-(sqrt(3)))
 ans  =

  -1.0471976

--> acotg(-(sqrt(3)))

Undefined variable: acotg

--> acot(-(sqrt(3)))
 ans  =

   2.6179939

--> asin((-sqrt(3))/(3))
 ans  =

  -0.6154797

--> asin(sin(2*%pi)/3)
 ans  =

  -8.164D-17

--> sin(asin(3/2))
 ans  =

   1.5 - 6.846D-17i

--> cos(2*(atag(-1))+3*(asin(sqrt(2)/2)))

Undefined variable: atag

--> cos(2*(atan(-1))+3*(asin(sqrt(2)/2)))
 ans  =

   0.7071068

--> 

