 ans  =

   1.

--> a=[2 3 3 4]
 a  = 

   2.   3.   3.   4.

--> b=[2,3,3,4]
 b  = 

   2.   3.   3.   4.

--> a==b
 ans  =

  T T T T

--> [23]==23
 ans  =

  T

--> a=[1 2 3]
 a  = 

   1.   2.   3.

--> b=[3 5 6]
 b  = 

   3.   5.   6.

--> a+b
 ans  =

   4.   7.   9.

--> a-b
 ans  =

  -2.  -3.  -3.

--> 2*a
 ans  =

   2.   4.   6.

--> a+3
 ans  =

   4.   5.   6.

--> a**3
 ans  =

   1.   8.   27.

--> 3**a
 ans  =

   3.   9.   27.

--> a.*b
 ans  =

   3.   10.   18.

--> c=[a,b]
 c  = 

   1.   2.   3.   3.   5.   6.

--> d=[a;b]
 d  = 

   1.   2.   3.
   3.   5.   6.

--> a(2)
 ans  =

   2.

--> a'
 ans  =

   1.
   2.
   3.

--> sum(b)
 ans  =

   14.

--> prod(b)
 ans  =

   90.

--> max(b)
 ans  =

   6.

--> min(b)
 ans  =

   3.

--> length(b)
 ans  =

   3.

--> e=[0:1:5]
 e  = 

   0.   1.   2.   3.   4.   5.

--> f=[0:2:10]
 f  = 

   0.   2.   4.   6.   8.   10.

--> g=[0:3:10]
 g  = 

   0.   3.   6.   9.

--> h=0:2:8
 h  = 

   0.   2.   4.   6.   8.

--> m=2:.1:3
 m  = 

         column 1 to 7

   2.   2.1   2.2   2.3   2.4   2.5   2.6

         column 8 to 11

   2.7   2.8   2.9   3.

--> n=4:9
 n  = 

   4.   5.   6.   7.   8.   9.

--> o=linspace(2,8,5)
 o  = 

   2.   3.5   5.   6.5   8.

--> sum(a.*b)
 ans  =

   31.

--> a=[1 2; 3 4]
 a  = 

   1.   2.
   3.   4.

--> b=[1,1;1,1]
 b  = 

   1.   1.
   1.   1.

--> 2*b, a+b, a-b, a.*b, a*b
 ans  =

   2.   2.
   2.   2.
 ans  =

   2.   3.
   4.   5.
 ans  =

   0.   1.
   2.   3.
 ans  =

   1.   2.
   3.   4.
 ans  =

   3.   3.
   7.   7.

--> a=[1 2;3 5]
 a  = 

   1.   2.
   3.   5.

--> a(1,2), a(2,1)
 ans  =

   2.
 ans  =

   3.

--> a(2,2)=4
 a  = 

   1.   2.
   3.   4.

--> a, a(:,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
   3.   4.

--> a, a(:,1), a(:,2)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.
   3.
 ans  =

   2.
   4.

--> a, a(1,:), a(2,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
 ans  =

   3.   4.

--> a(1,2)=10
 a  = 

   1.   10.
   3.   4. 

--> a(:,2)=[9;9]
 a  = 

   1.   9.
   3.   9.

--> a(1,:)=[0,0]
 a  = 

   0.   0.
   3.   9.

--> [b,[0;0]]
 ans  =

   1.   1.   0.
   1.   1.   0.

--> [b;[0,0]]
 ans  =

   1.   1.
   1.   1.
   0.   0.

--> z=b
 z  = 

   1.   1.
   1.   1.

--> b(1,:)= b(1,:)+2
 b  = 

   3.   3.
   1.   1.

--> b=z
 b  = 

   1.   1.
   1.   1.

--> b(:,1)= b(:,1)-2
 b  = 

  -1.   1.
  -1.   1.

--> b=ones(1,3)
 b  = 

   1.   1.   1.

--> b=0*b
 b  = 

   0.   0.   0.

--> b=ones(3,1)
 b  = 

   1.
   1.
   1.

--> b=8*b
 b  = 

   8.
   8.
   8.

--> I=eye(2,2)
 I  = 

   1.   0.
   0.   1.

--> a=[1,2;3,4]
 a  = 

   1.   2.
   3.   4.

--> inv(a)
 ans  =

  -2.    1. 
   1.5  -0.5

--> a*inv(a), inv(a)*a
 ans  =

   1.          0.
   8.882D-16   1.
 ans  =

   1.          0.
   2.220D-16   1.

--> zad2

Undefined variable: zad2

--> a=[1:1/n:100]

Inconsistent row/column dimensions.

--> n=[1:1:100]
 n  = 

         column 1 to 8

   1.   2.   3.   4.   5.   6.   7.   8.

         column 9 to 15

   9.   10.   11.   12.   13.   14.   15.

         column 16 to 21

   16.   17.   18.   19.   20.   21.

         column 22 to 27

   22.   23.   24.   25.   26.   27.

         column 28 to 33

   28.   29.   30.   31.   32.   33.

         column 34 to 39

   34.   35.   36.   37.   38.   39.

         column 40 to 45

   40.   41.   42.   43.   44.   45.

         column 46 to 51

   46.   47.   48.   49.   50.   51.

         column 52 to 57

   52.   53.   54.   55.   56.   57.

         column 58 to 63

   58.   59.   60.   61.   62.   63.

         column 64 to 69

   64.   65.   66.   67.   68.   69.

         column 70 to 75

   70.   71.   72.   73.   74.   75.

         column 76 to 81

   76.   77.   78.   79.   80.   81.

         column 82 to 87

   82.   83.   84.   85.   86.   87.

         column 88 to 93

   88.   89.   90.   91.   92.   93.

         column 94 to 99

   94.   95.   96.   97.   98.   99.

         column 100

   100.

--> a=[1:1/n:100]

Inconsistent row/column dimensions.

--> a=[1:1*inv(n):100]

inv: Argument 1: Square matrix expected. Please use pinv() otherwise.

--> a=1:1/n:100

Inconsistent row/column dimensions.

--> a=1:n**-1:100

':': Wrong type for argument 2: Real scalar expected.

--> a=[1:n**-1:100]

':': Wrong type for argument 2: Real scalar expected.

--> a=[1:n^-1:100]

':': Wrong type for argument 2: Real scalar expected.

--> a=[1:n^(-1):100]

':': Wrong type for argument 2: Real scalar expected.

--> a=[1:n**(-1):100]

':': Wrong type for argument 2: Real scalar expected.

--> clear

--> n=[1:1:100]
 n  = 

         column 1 to 15

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.   15.

         column 16 to 29

   16.   17.   18.   19.   20.   21.   22.   23.   24.   25.   26.   27.   28.   29.

         column 30 to 43

   30.   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.   41.   42.   43.

         column 44 to 57

   44.   45.   46.   47.   48.   49.   50.   51.   52.   53.   54.   55.   56.   57.

         column 58 to 71

   58.   59.   60.   61.   62.   63.   64.   65.   66.   67.   68.   69.   70.   71.

         column 72 to 85

   72.   73.   74.   75.   76.   77.   78.   79.   80.   81.   82.   83.   84.   85.

         column 86 to 99

   86.   87.   88.   89.   90.   91.   92.   93.   94.   95.   96.   97.   98.   99.

         column 100

   100.

--> a=[1:n**(-1):100]

':': Wrong type for argument 2: Real scalar expected.

--> n^(-1)
 ans  =

         column 1 to 9

   1.   0.5   0.3333333   0.25   0.2   0.1666667   0.1428571   0.125   0.1111111

         column 10 to 16

   0.1   0.0909091   0.0833333   0.0769231   0.0714286   0.0666667   0.0625

         column 17 to 23

   0.0588235   0.0555556   0.0526316   0.05   0.047619   0.0454545   0.0434783

         column 24 to 30

   0.0416667   0.04   0.0384615   0.037037   0.0357143   0.0344828   0.0333333

         column 31 to 37

   0.0322581   0.03125   0.030303   0.0294118   0.0285714   0.0277778   0.027027

         column 38 to 44

   0.0263158   0.025641   0.025   0.0243902   0.0238095   0.0232558   0.0227273

         column 45 to 51

   0.0222222   0.0217391   0.0212766   0.0208333   0.0204082   0.02   0.0196078

         column 52 to 58

   0.0192308   0.0188679   0.0185185   0.0181818   0.0178571   0.0175439   0.0172414

         column 59 to 65

   0.0169492   0.0166667   0.0163934   0.016129   0.015873   0.015625   0.0153846

         column 66 to 72

   0.0151515   0.0149254   0.0147059   0.0144928   0.0142857   0.0140845   0.0138889

         column 73 to 79

   0.0136986   0.0135135   0.0133333   0.0131579   0.012987   0.0128205   0.0126582

         column 80 to 86

   0.0125   0.0123457   0.0121951   0.0120482   0.0119048   0.0117647   0.0116279

         column 87 to 93

   0.0114943   0.0113636   0.011236   0.0111111   0.010989   0.0108696   0.0107527

         column 94 to 100

   0.0106383   0.0105263   0.0104167   0.0103093   0.0102041   0.010101   0.01

--> n**(-2)
 ans  =

         column 1 to 8

   1.   0.25   0.1111111   0.0625   0.04   0.0277778   0.0204082   0.015625

         column 9 to 15

   0.0123457   0.01   0.0082645   0.0069444   0.0059172   0.005102   0.0044444

         column 16 to 22

   0.0039062   0.0034602   0.0030864   0.0027701   0.0025   0.0022676   0.0020661

         column 23 to 29

   0.0018904   0.0017361   0.0016   0.0014793   0.0013717   0.0012755   0.0011891

         column 30 to 36

   0.0011111   0.0010406   0.0009766   0.0009183   0.0008651   0.0008163   0.0007716

         column 37 to 43

   0.0007305   0.0006925   0.0006575   0.000625   0.0005949   0.0005669   0.0005408

         column 44 to 50

   0.0005165   0.0004938   0.0004726   0.0004527   0.000434   0.0004165   0.0004

         column 51 to 57

   0.0003845   0.0003698   0.000356   0.0003429   0.0003306   0.0003189   0.0003078

         column 58 to 64

   0.0002973   0.0002873   0.0002778   0.0002687   0.0002601   0.000252   0.0002441

         column 65 to 71

   0.0002367   0.0002296   0.0002228   0.0002163   0.00021   0.0002041   0.0001984

         column 72 to 78

   0.0001929   0.0001877   0.0001826   0.0001778   0.0001731   0.0001687   0.0001644

         column 79 to 85

   0.0001602   0.0001563   0.0001524   0.0001487   0.0001452   0.0001417   0.0001384

         column 86 to 92

   0.0001352   0.0001321   0.0001291   0.0001262   0.0001235   0.0001208   0.0001181

         column 93 to 99

   0.0001156   0.0001132   0.0001108   0.0001085   0.0001063   0.0001041   0.000102

         column 100

   0.0001

--> n**(-1/2)
 ans  =

         column 1 to 8

   1.   0.7071068   0.5773503   0.5   0.4472136   0.4082483   0.3779645   0.3535534

         column 9 to 15

   0.3333333   0.3162278   0.3015113   0.2886751   0.2773501   0.2672612   0.2581989

         column 16 to 22

   0.25   0.2425356   0.2357023   0.2294157   0.2236068   0.2182179   0.2132007

         column 23 to 29

   0.2085144   0.2041241   0.2   0.1961161   0.1924501   0.1889822   0.1856953

         column 30 to 36

   0.1825742   0.1796053   0.1767767   0.1740777   0.1714986   0.1690309   0.1666667

         column 37 to 43

   0.164399   0.1622214   0.1601282   0.1581139   0.1561738   0.1543033   0.1524986

         column 44 to 50

   0.1507557   0.1490712   0.147442   0.145865   0.1443376   0.1428571   0.1414214

         column 51 to 57

   0.140028   0.138675   0.1373606   0.1360828   0.13484   0.1336306   0.1324532

         column 58 to 64

   0.1313064   0.1301889   0.1290994   0.1280369   0.1270001   0.1259882   0.125

         column 65 to 71

   0.1240347   0.1230915   0.1221694   0.1212678   0.1203859   0.1195229   0.1186782

         column 72 to 78

   0.1178511   0.1170411   0.1162476   0.1154701   0.1147079   0.1139606   0.1132277

         column 79 to 85

   0.1125088   0.1118034   0.1111111   0.1104315   0.1097643   0.1091089   0.1084652

         column 86 to 92

   0.1078328   0.1072113   0.1066004   0.1059998   0.1054093   0.1048285   0.1042572

         column 93 to 99

   0.1036952   0.1031421   0.1025978   0.1020621   0.1015346   0.1010153   0.1005038

         column 100

   0.1

--> n**(1/n)

Inconsistent row/column dimensions.

--> n^(1/n)

Inconsistent row/column dimensions.

--> n^(n^(-1))
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> n^(n^-1)
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> n^(n**-1)
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> n^(n**(-1))
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> g=n**(-1)
 g  = 

         column 1 to 9

   1.   0.5   0.3333333   0.25   0.2   0.1666667   0.1428571   0.125   0.1111111

         column 10 to 16

   0.1   0.0909091   0.0833333   0.0769231   0.0714286   0.0666667   0.0625

         column 17 to 23

   0.0588235   0.0555556   0.0526316   0.05   0.047619   0.0454545   0.0434783

         column 24 to 30

   0.0416667   0.04   0.0384615   0.037037   0.0357143   0.0344828   0.0333333

         column 31 to 37

   0.0322581   0.03125   0.030303   0.0294118   0.0285714   0.0277778   0.027027

         column 38 to 44

   0.0263158   0.025641   0.025   0.0243902   0.0238095   0.0232558   0.0227273

         column 45 to 51

   0.0222222   0.0217391   0.0212766   0.0208333   0.0204082   0.02   0.0196078

         column 52 to 58

   0.0192308   0.0188679   0.0185185   0.0181818   0.0178571   0.0175439   0.0172414

         column 59 to 65

   0.0169492   0.0166667   0.0163934   0.016129   0.015873   0.015625   0.0153846

         column 66 to 72

   0.0151515   0.0149254   0.0147059   0.0144928   0.0142857   0.0140845   0.0138889

         column 73 to 79

   0.0136986   0.0135135   0.0133333   0.0131579   0.012987   0.0128205   0.0126582

         column 80 to 86

   0.0125   0.0123457   0.0121951   0.0120482   0.0119048   0.0117647   0.0116279

         column 87 to 93

   0.0114943   0.0113636   0.011236   0.0111111   0.010989   0.0108696   0.0107527

         column 94 to 100

   0.0106383   0.0105263   0.0104167   0.0103093   0.0102041   0.010101   0.01

--> n**g
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> nthroot(n,n)
 ans  =

         column 1 to 7

   1.   1.4142136   1.4422496   1.4142136   1.3797297   1.3480062   1.3204692

         column 8 to 14

   1.2968396   1.276518   1.2589254   1.2435752   1.2300755   1.218114   1.207442

         column 15 to 21

   1.1978601   1.1892071   1.1813521   1.1741873   1.1676235   1.1615863   1.1560133

         column 22 to 28

   1.1508513   1.1460553   1.1415864   1.1374115   1.1335014   1.129831   1.1263781

         column 29 to 35

   1.1231235   1.1200499   1.1171422   1.1143867   1.1117716   1.1092859   1.10692

         column 36 to 42

   1.1046651   1.1025133   1.1004574   1.0984911   1.0966082   1.0948035   1.0930721

         column 43 to 49

   1.0914093   1.089811   1.0882735   1.0867932   1.0853668   1.0839915   1.0826643

         column 50 to 56

   1.0813827   1.0801443   1.0789469   1.0777884   1.0766669   1.0755806   1.0745278

         column 57 to 63

   1.0735069   1.0725164   1.0715549   1.0706212   1.0697141   1.0688322   1.0679747

         column 64 to 70

   1.0671404   1.0663284   1.0655378   1.0647676   1.0640172   1.0632857   1.0625724

         column 71 to 77

   1.0618766   1.0611977   1.0605349   1.0598878   1.0592557   1.0586382   1.0580346

         column 78 to 84

   1.0574446   1.0568676   1.0563033   1.0557511   1.0552107   1.0546817   1.0541638

         column 85 to 91

   1.0536565   1.0531595   1.0526726   1.0521954   1.0517276   1.0512689   1.050819

         column 92 to 98

   1.0503778   1.0499448   1.04952   1.049103   1.0486937   1.0482918   1.0478971

         column 99 to 100

   1.0475094   1.0471285

--> (1+g)^n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> (1+(n**-1))^n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> n**(-1)
 ans  =

         column 1 to 5

   1.   0.5   0.3333333   0.25   0.2

         column 6 to 8

   0.1666667   0.1428571   0.125

         column 9 to 11

   0.1111111   0.1   0.0909091

         column 12 to 14

   0.0833333   0.0769231   0.0714286

         column 15 to 17

   0.0666667   0.0625   0.0588235

         column 18 to 20

   0.0555556   0.0526316   0.05

         column 21 to 23

   0.047619   0.0454545   0.0434783

         column 24 to 26

   0.0416667   0.04   0.0384615

         column 27 to 29

   0.037037   0.0357143   0.0344828

         column 30 to 32

   0.0333333   0.0322581   0.03125

         column 33 to 35

   0.030303   0.0294118   0.0285714

         column 36 to 38

   0.0277778   0.027027   0.0263158

         column 39 to 41

   0.025641   0.025   0.0243902

         column 42 to 44

   0.0238095   0.0232558   0.0227273

         column 45 to 47

   0.0222222   0.0217391   0.0212766

         column 48 to 50

   0.0208333   0.0204082   0.02

         column 51 to 53

   0.0196078   0.0192308   0.0188679

         column 54 to 56

   0.0185185   0.0181818   0.0178571

         column 57 to 59

   0.0175439   0.0172414   0.0169492

         column 60 to 62

   0.0166667   0.0163934   0.016129

         column 63 to 65

   0.015873   0.015625   0.0153846

         column 66 to 68

   0.0151515   0.0149254   0.0147059

         column 69 to 71

   0.0144928   0.0142857   0.0140845

         column 72 to 74

   0.0138889   0.0136986   0.0135135

         column 75 to 77

   0.0133333   0.0131579   0.012987

         column 78 to 80

   0.0128205   0.0126582   0.0125

         column 81 to 83

   0.0123457   0.0121951   0.0120482

         column 84 to 86

   0.0119048   0.0117647   0.0116279

         column 87 to 89

   0.0114943   0.0113636   0.011236

         column 90 to 92

   0.0111111   0.010989   0.0108696

         column 93 to 95

   0.0107527   0.0106383   0.0105263

         column 96 to 98

   0.0104167   0.0103093   0.0102041

         column 99 to 100

   0.010101   0.01

--> g=n**(-1)
 g  = 

         column 1 to 5

   1.   0.5   0.3333333   0.25   0.2

         column 6 to 8

   0.1666667   0.1428571   0.125

         column 9 to 11

   0.1111111   0.1   0.0909091

         column 12 to 14

   0.0833333   0.0769231   0.0714286

         column 15 to 17

   0.0666667   0.0625   0.0588235

         column 18 to 20

   0.0555556   0.0526316   0.05

         column 21 to 23

   0.047619   0.0454545   0.0434783

         column 24 to 26

   0.0416667   0.04   0.0384615

         column 27 to 29

   0.037037   0.0357143   0.0344828

         column 30 to 32

   0.0333333   0.0322581   0.03125

         column 33 to 35

   0.030303   0.0294118   0.0285714

         column 36 to 38

   0.0277778   0.027027   0.0263158

         column 39 to 41

   0.025641   0.025   0.0243902

         column 42 to 44

   0.0238095   0.0232558   0.0227273

         column 45 to 47

   0.0222222   0.0217391   0.0212766

         column 48 to 50

   0.0208333   0.0204082   0.02

         column 51 to 53

   0.0196078   0.0192308   0.0188679

         column 54 to 56

   0.0185185   0.0181818   0.0178571

         column 57 to 59

   0.0175439   0.0172414   0.0169492

         column 60 to 62

   0.0166667   0.0163934   0.016129

         column 63 to 65

   0.015873   0.015625   0.0153846

         column 66 to 68

   0.0151515   0.0149254   0.0147059

         column 69 to 71

   0.0144928   0.0142857   0.0140845

         column 72 to 74

   0.0138889   0.0136986   0.0135135

         column 75 to 77

   0.0133333   0.0131579   0.012987

         column 78 to 80

   0.0128205   0.0126582   0.0125

         column 81 to 83

   0.0123457   0.0121951   0.0120482

         column 84 to 86

   0.0119048   0.0117647   0.0116279

         column 87 to 89

   0.0114943   0.0113636   0.011236

         column 90 to 92

   0.0111111   0.010989   0.0108696

         column 93 to 95

   0.0107527   0.0106383   0.0105263

         column 96 to 98

   0.0104167   0.0103093   0.0102041

         column 99 to 100

   0.010101   0.01

--> 1+g
 ans  =

         column 1 to 5

   2.   1.5   1.3333333   1.25   1.2

         column 6 to 8

   1.1666667   1.1428571   1.125

         column 9 to 11

   1.1111111   1.1   1.0909091

         column 12 to 14

   1.0833333   1.0769231   1.0714286

         column 15 to 17

   1.0666667   1.0625   1.0588235

         column 18 to 20

   1.0555556   1.0526316   1.05

         column 21 to 23

   1.047619   1.0454545   1.0434783

         column 24 to 26

   1.0416667   1.04   1.0384615

         column 27 to 29

   1.037037   1.0357143   1.0344828

         column 30 to 32

   1.0333333   1.0322581   1.03125

         column 33 to 35

   1.030303   1.0294118   1.0285714

         column 36 to 38

   1.0277778   1.027027   1.0263158

         column 39 to 41

   1.025641   1.025   1.0243902

         column 42 to 44

   1.0238095   1.0232558   1.0227273

         column 45 to 47

   1.0222222   1.0217391   1.0212766

         column 48 to 50

   1.0208333   1.0204082   1.02

         column 51 to 53

   1.0196078   1.0192308   1.0188679

         column 54 to 56

   1.0185185   1.0181818   1.0178571

         column 57 to 59

   1.0175439   1.0172414   1.0169492

         column 60 to 62

   1.0166667   1.0163934   1.016129

         column 63 to 65

   1.015873   1.015625   1.0153846

         column 66 to 68

   1.0151515   1.0149254   1.0147059

         column 69 to 71

   1.0144928   1.0142857   1.0140845

         column 72 to 74

   1.0138889   1.0136986   1.0135135

         column 75 to 77

   1.0133333   1.0131579   1.012987

         column 78 to 80

   1.0128205   1.0126582   1.0125

         column 81 to 83

   1.0123457   1.0121951   1.0120482

         column 84 to 86

   1.0119048   1.0117647   1.0116279

         column 87 to 89

   1.0114943   1.0113636   1.011236

         column 90 to 92

   1.0111111   1.010989   1.0108696

         column 93 to 95

   1.0107527   1.0106383   1.0105263

         column 96 to 98

   1.0104167   1.0103093   1.0102041

         column 99 to 100

   1.010101   1.01

--> m=1+g
 m  = 

         column 1 to 5

   2.   1.5   1.3333333   1.25   1.2

         column 6 to 8

   1.1666667   1.1428571   1.125

         column 9 to 11

   1.1111111   1.1   1.0909091

         column 12 to 14

   1.0833333   1.0769231   1.0714286

         column 15 to 17

   1.0666667   1.0625   1.0588235

         column 18 to 20

   1.0555556   1.0526316   1.05

         column 21 to 23

   1.047619   1.0454545   1.0434783

         column 24 to 26

   1.0416667   1.04   1.0384615

         column 27 to 29

   1.037037   1.0357143   1.0344828

         column 30 to 32

   1.0333333   1.0322581   1.03125

         column 33 to 35

   1.030303   1.0294118   1.0285714

         column 36 to 38

   1.0277778   1.027027   1.0263158

         column 39 to 41

   1.025641   1.025   1.0243902

         column 42 to 44

   1.0238095   1.0232558   1.0227273

         column 45 to 47

   1.0222222   1.0217391   1.0212766

         column 48 to 50

   1.0208333   1.0204082   1.02

         column 51 to 53

   1.0196078   1.0192308   1.0188679

         column 54 to 56

   1.0185185   1.0181818   1.0178571

         column 57 to 59

   1.0175439   1.0172414   1.0169492

         column 60 to 62

   1.0166667   1.0163934   1.016129

         column 63 to 65

   1.015873   1.015625   1.0153846

         column 66 to 68

   1.0151515   1.0149254   1.0147059

         column 69 to 71

   1.0144928   1.0142857   1.0140845

         column 72 to 74

   1.0138889   1.0136986   1.0135135

         column 75 to 77

   1.0133333   1.0131579   1.012987

         column 78 to 80

   1.0128205   1.0126582   1.0125

         column 81 to 83

   1.0123457   1.0121951   1.0120482

         column 84 to 86

   1.0119048   1.0117647   1.0116279

         column 87 to 89

   1.0114943   1.0113636   1.011236

         column 90 to 92

   1.0111111   1.010989   1.0108696

         column 93 to 95

   1.0107527   1.0106383   1.0105263

         column 96 to 98

   1.0104167   1.0103093   1.0102041

         column 99 to 100

   1.010101   1.01

--> m**n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> n=[1:100]
 n  = 

         column 1 to 16

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.   15.   16.

         column 17 to 30

   17.   18.   19.   20.   21.   22.   23.   24.   25.   26.   27.   28.   29.   30.

         column 31 to 44

   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.   41.   42.   43.   44.

         column 45 to 58

   45.   46.   47.   48.   49.   50.   51.   52.   53.   54.   55.   56.   57.   58.

         column 59 to 72

   59.   60.   61.   62.   63.   64.   65.   66.   67.   68.   69.   70.   71.   72.

         column 73 to 86

   73.   74.   75.   76.   77.   78.   79.   80.   81.   82.   83.   84.   85.   86.

         column 87 to 100

   87.   88.   89.   90.   91.   92.   93.   94.   95.   96.   97.   98.   99.   100.

--> m**n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> 1+g
 ans  =

         column 1 to 5

   2.   1.5   1.3333333   1.25   1.2

         column 6 to 8

   1.1666667   1.1428571   1.125

         column 9 to 11

   1.1111111   1.1   1.0909091

         column 12 to 14

   1.0833333   1.0769231   1.0714286

         column 15 to 17

   1.0666667   1.0625   1.0588235

         column 18 to 20

   1.0555556   1.0526316   1.05

         column 21 to 23

   1.047619   1.0454545   1.0434783

         column 24 to 26

   1.0416667   1.04   1.0384615

         column 27 to 29

   1.037037   1.0357143   1.0344828

         column 30 to 32

   1.0333333   1.0322581   1.03125

         column 33 to 35

   1.030303   1.0294118   1.0285714

         column 36 to 38

   1.0277778   1.027027   1.0263158

         column 39 to 41

   1.025641   1.025   1.0243902

         column 42 to 44

   1.0238095   1.0232558   1.0227273

         column 45 to 47

   1.0222222   1.0217391   1.0212766

         column 48 to 50

   1.0208333   1.0204082   1.02

         column 51 to 53

   1.0196078   1.0192308   1.0188679

         column 54 to 56

   1.0185185   1.0181818   1.0178571

         column 57 to 59

   1.0175439   1.0172414   1.0169492

         column 60 to 62

   1.0166667   1.0163934   1.016129

         column 63 to 65

   1.015873   1.015625   1.0153846

         column 66 to 68

   1.0151515   1.0149254   1.0147059

         column 69 to 71

   1.0144928   1.0142857   1.0140845

         column 72 to 74

   1.0138889   1.0136986   1.0135135

         column 75 to 77

   1.0133333   1.0131579   1.012987

         column 78 to 80

   1.0128205   1.0126582   1.0125

         column 81 to 83

   1.0123457   1.0121951   1.0120482

         column 84 to 86

   1.0119048   1.0117647   1.0116279

         column 87 to 89

   1.0114943   1.0113636   1.011236

         column 90 to 92

   1.0111111   1.010989   1.0108696

         column 93 to 95

   1.0107527   1.0106383   1.0105263

         column 96 to 98

   1.0104167   1.0103093   1.0102041

         column 99 to 100

   1.010101   1.01

--> (1+g)^n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> (1+g)^2
 ans  =

         column 1 to 5

   4.   2.25   1.7777778   1.5625   1.44

         column 6 to 8

   1.3611111   1.3061224   1.265625

         column 9 to 11

   1.2345679   1.21   1.1900826

         column 12 to 14

   1.1736111   1.1597633   1.1479592

         column 15 to 17

   1.1377778   1.1289062   1.1211073

         column 18 to 20

   1.1141975   1.1080332   1.1025

         column 21 to 23

   1.0975057   1.0929752   1.0888469

         column 24 to 26

   1.0850694   1.0816   1.0784024

         column 27 to 29

   1.0754458   1.0727041   1.0701546

         column 30 to 32

   1.0677778   1.0655567   1.0634766

         column 33 to 35

   1.0615243   1.0596886   1.0579592

         column 36 to 38

   1.0563272   1.0547845   1.0533241

         column 39 to 41

   1.0519395   1.050625   1.0493754

         column 42 to 44

   1.0481859   1.0470525   1.0459711

         column 45 to 47

   1.0449383   1.0439509   1.0430059

         column 48 to 50

   1.0421007   1.0412328   1.0404

         column 51 to 53

   1.0396002   1.0388314   1.0380918

         column 54 to 56

   1.03738   1.0366942   1.0360332

         column 57 to 59

   1.0353955   1.03478   1.0341856

         column 60 to 62

   1.0336111   1.0330556   1.0325182

         column 63 to 65

   1.031998   1.0314941   1.0310059

         column 66 to 68

   1.0305326   1.0300735   1.029628

         column 69 to 71

   1.0291955   1.0287755   1.0283674

         column 72 to 74

   1.0279707   1.0275849   1.0272096

         column 75 to 77

   1.0268444   1.0264889   1.0261427

         column 78 to 80

   1.0258054   1.0254767   1.0251562

         column 81 to 83

   1.0248438   1.024539   1.0242415

         column 84 to 86

   1.0239512   1.0236678   1.023391

         column 87 to 89

   1.0231206   1.0228564   1.0225982

         column 90 to 92

   1.0223457   1.0220988   1.0218573

         column 93 to 95

   1.021621   1.0213898   1.0211634

         column 96 to 98

   1.0209418   1.0207248   1.0205123

         column 99 to 100

   1.0203041   1.0201

--> (1+g)^[1:100]
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> (1+g)*[1:100]

Inconsistent row/column dimensions.

--> (1+n**(-1))*[1:100]

Inconsistent row/column dimensions.

--> clear

--> n=[1:100]
 n  = 

         column 1 to 8

   1.   2.   3.   4.   5.   6.   7.   8.

         column 9 to 14

   9.   10.   11.   12.   13.   14.

         column 15 to 20

   15.   16.   17.   18.   19.   20.

         column 21 to 26

   21.   22.   23.   24.   25.   26.

         column 27 to 32

   27.   28.   29.   30.   31.   32.

         column 33 to 38

   33.   34.   35.   36.   37.   38.

         column 39 to 44

   39.   40.   41.   42.   43.   44.

         column 45 to 50

   45.   46.   47.   48.   49.   50.

         column 51 to 56

   51.   52.   53.   54.   55.   56.

         column 57 to 62

   57.   58.   59.   60.   61.   62.

         column 63 to 68

   63.   64.   65.   66.   67.   68.

         column 69 to 74

   69.   70.   71.   72.   73.   74.

         column 75 to 80

   75.   76.   77.   78.   79.   80.

         column 81 to 86

   81.   82.   83.   84.   85.   86.

         column 87 to 92

   87.   88.   89.   90.   91.   92.

         column 93 to 98

   93.   94.   95.   96.   97.   98.

         column 99 to 100

   99.   100.

--> m=n**(-1)
 m  = 

         column 1 to 5

   1.   0.5   0.3333333   0.25   0.2

         column 6 to 8

   0.1666667   0.1428571   0.125

         column 9 to 11

   0.1111111   0.1   0.0909091

         column 12 to 14

   0.0833333   0.0769231   0.0714286

         column 15 to 17

   0.0666667   0.0625   0.0588235

         column 18 to 20

   0.0555556   0.0526316   0.05

         column 21 to 23

   0.047619   0.0454545   0.0434783

         column 24 to 26

   0.0416667   0.04   0.0384615

         column 27 to 29

   0.037037   0.0357143   0.0344828

         column 30 to 32

   0.0333333   0.0322581   0.03125

         column 33 to 35

   0.030303   0.0294118   0.0285714

         column 36 to 38

   0.0277778   0.027027   0.0263158

         column 39 to 41

   0.025641   0.025   0.0243902

         column 42 to 44

   0.0238095   0.0232558   0.0227273

         column 45 to 47

   0.0222222   0.0217391   0.0212766

         column 48 to 50

   0.0208333   0.0204082   0.02

         column 51 to 53

   0.0196078   0.0192308   0.0188679

         column 54 to 56

   0.0185185   0.0181818   0.0178571

         column 57 to 59

   0.0175439   0.0172414   0.0169492

         column 60 to 62

   0.0166667   0.0163934   0.016129

         column 63 to 65

   0.015873   0.015625   0.0153846

         column 66 to 68

   0.0151515   0.0149254   0.0147059

         column 69 to 71

   0.0144928   0.0142857   0.0140845

         column 72 to 74

   0.0138889   0.0136986   0.0135135

         column 75 to 77

   0.0133333   0.0131579   0.012987

         column 78 to 80

   0.0128205   0.0126582   0.0125

         column 81 to 83

   0.0123457   0.0121951   0.0120482

         column 84 to 86

   0.0119048   0.0117647   0.0116279

         column 87 to 89

   0.0114943   0.0113636   0.011236

         column 90 to 92

   0.0111111   0.010989   0.0108696

         column 93 to 95

   0.0107527   0.0106383   0.0105263

         column 96 to 98

   0.0104167   0.0103093   0.0102041

         column 99 to 100

   0.010101   0.01

--> 1+m
 ans  =

         column 1 to 5

   2.   1.5   1.3333333   1.25   1.2

         column 6 to 8

   1.1666667   1.1428571   1.125

         column 9 to 11

   1.1111111   1.1   1.0909091

         column 12 to 14

   1.0833333   1.0769231   1.0714286

         column 15 to 17

   1.0666667   1.0625   1.0588235

         column 18 to 20

   1.0555556   1.0526316   1.05

         column 21 to 23

   1.047619   1.0454545   1.0434783

         column 24 to 26

   1.0416667   1.04   1.0384615

         column 27 to 29

   1.037037   1.0357143   1.0344828

         column 30 to 32

   1.0333333   1.0322581   1.03125

         column 33 to 35

   1.030303   1.0294118   1.0285714

         column 36 to 38

   1.0277778   1.027027   1.0263158

         column 39 to 41

   1.025641   1.025   1.0243902

         column 42 to 44

   1.0238095   1.0232558   1.0227273

         column 45 to 47

   1.0222222   1.0217391   1.0212766

         column 48 to 50

   1.0208333   1.0204082   1.02

         column 51 to 53

   1.0196078   1.0192308   1.0188679

         column 54 to 56

   1.0185185   1.0181818   1.0178571

         column 57 to 59

   1.0175439   1.0172414   1.0169492

         column 60 to 62

   1.0166667   1.0163934   1.016129

         column 63 to 65

   1.015873   1.015625   1.0153846

         column 66 to 68

   1.0151515   1.0149254   1.0147059

         column 69 to 71

   1.0144928   1.0142857   1.0140845

         column 72 to 74

   1.0138889   1.0136986   1.0135135

         column 75 to 77

   1.0133333   1.0131579   1.012987

         column 78 to 80

   1.0128205   1.0126582   1.0125

         column 81 to 83

   1.0123457   1.0121951   1.0120482

         column 84 to 86

   1.0119048   1.0117647   1.0116279

         column 87 to 89

   1.0114943   1.0113636   1.011236

         column 90 to 92

   1.0111111   1.010989   1.0108696

         column 93 to 95

   1.0107527   1.0106383   1.0105263

         column 96 to 98

   1.0104167   1.0103093   1.0102041

         column 99 to 100

   1.010101   1.01

--> (1+m)**[1:100]
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> (1+m)**n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> (1+m)^n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> (1+m)
 ans  =

         column 1 to 5

   2.   1.5   1.3333333   1.25   1.2

         column 6 to 8

   1.1666667   1.1428571   1.125

         column 9 to 11

   1.1111111   1.1   1.0909091

         column 12 to 14

   1.0833333   1.0769231   1.0714286

         column 15 to 17

   1.0666667   1.0625   1.0588235

         column 18 to 20

   1.0555556   1.0526316   1.05

         column 21 to 23

   1.047619   1.0454545   1.0434783

         column 24 to 26

   1.0416667   1.04   1.0384615

         column 27 to 29

   1.037037   1.0357143   1.0344828

         column 30 to 32

   1.0333333   1.0322581   1.03125

         column 33 to 35

   1.030303   1.0294118   1.0285714

         column 36 to 38

   1.0277778   1.027027   1.0263158

         column 39 to 41

   1.025641   1.025   1.0243902

         column 42 to 44

   1.0238095   1.0232558   1.0227273

         column 45 to 47

   1.0222222   1.0217391   1.0212766

         column 48 to 50

   1.0208333   1.0204082   1.02

         column 51 to 53

   1.0196078   1.0192308   1.0188679

         column 54 to 56

   1.0185185   1.0181818   1.0178571

         column 57 to 59

   1.0175439   1.0172414   1.0169492

         column 60 to 62

   1.0166667   1.0163934   1.016129

         column 63 to 65

   1.015873   1.015625   1.0153846

         column 66 to 68

   1.0151515   1.0149254   1.0147059

         column 69 to 71

   1.0144928   1.0142857   1.0140845

         column 72 to 74

   1.0138889   1.0136986   1.0135135

         column 75 to 77

   1.0133333   1.0131579   1.012987

         column 78 to 80

   1.0128205   1.0126582   1.0125

         column 81 to 83

   1.0123457   1.0121951   1.0120482

         column 84 to 86

   1.0119048   1.0117647   1.0116279

         column 87 to 89

   1.0114943   1.0113636   1.011236

         column 90 to 92

   1.0111111   1.010989   1.0108696

         column 93 to 95

   1.0107527   1.0106383   1.0105263

         column 96 to 98

   1.0104167   1.0103093   1.0102041

         column 99 to 100

   1.010101   1.01

--> (1+m)=g
(1+m)=g
     ^^
Error: syntax error, unexpected =, expecting end of file

--> g=1+m
 g  = 

         column 1 to 5

   2.   1.5   1.3333333   1.25   1.2

         column 6 to 8

   1.1666667   1.1428571   1.125

         column 9 to 11

   1.1111111   1.1   1.0909091

         column 12 to 14

   1.0833333   1.0769231   1.0714286

         column 15 to 17

   1.0666667   1.0625   1.0588235

         column 18 to 20

   1.0555556   1.0526316   1.05

         column 21 to 23

   1.047619   1.0454545   1.0434783

         column 24 to 26

   1.0416667   1.04   1.0384615

         column 27 to 29

   1.037037   1.0357143   1.0344828

         column 30 to 32

   1.0333333   1.0322581   1.03125

         column 33 to 35

   1.030303   1.0294118   1.0285714

         column 36 to 38

   1.0277778   1.027027   1.0263158

         column 39 to 41

   1.025641   1.025   1.0243902

         column 42 to 44

   1.0238095   1.0232558   1.0227273

         column 45 to 47

   1.0222222   1.0217391   1.0212766

         column 48 to 50

   1.0208333   1.0204082   1.02

         column 51 to 53

   1.0196078   1.0192308   1.0188679

         column 54 to 56

   1.0185185   1.0181818   1.0178571

         column 57 to 59

   1.0175439   1.0172414   1.0169492

         column 60 to 62

   1.0166667   1.0163934   1.016129

         column 63 to 65

   1.015873   1.015625   1.0153846

         column 66 to 68

   1.0151515   1.0149254   1.0147059

         column 69 to 71

   1.0144928   1.0142857   1.0140845

         column 72 to 74

   1.0138889   1.0136986   1.0135135

         column 75 to 77

   1.0133333   1.0131579   1.012987

         column 78 to 80

   1.0128205   1.0126582   1.0125

         column 81 to 83

   1.0123457   1.0121951   1.0120482

         column 84 to 86

   1.0119048   1.0117647   1.0116279

         column 87 to 89

   1.0114943   1.0113636   1.011236

         column 90 to 92

   1.0111111   1.010989   1.0108696

         column 93 to 95

   1.0107527   1.0106383   1.0105263

         column 96 to 98

   1.0104167   1.0103093   1.0102041

         column 99 to 100

   1.010101   1.01

--> g^n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> g^[1:100]
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> g^[1:100]
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> ((n^3)-((2n)^2)+4)/((2n^3)+(n^2)+10n+14)
((n^3)-((2n)^2)+4)/((2n^3)+(n^2)+10n+14)
         ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> ((n^3)-((2*n)^2)+4)/(((2*n)^3)+(n^2)+10*n+14)
 ans  =

   0.1190023

--> (n^3-2n^2+4)/(2n^3+n^2+10*n+14)
(n^3-2n^2+4)/(2n^3+n^2+10*n+14)
     ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> (n^3-2n^2+4)/(2n^3+n^2+10*n+14
(n^3-2n^2+4)/(2n^3+n^2+10*n+14
     ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> (n^3-2*n^2+4)/(2*n^3+n^2+10*n+14
(n^3-2*n^2+4)/(2*n^3+n^2+10*n+14
                              ^~^
Error: syntax error, unexpected end of file

--> (n^3-2*n^2+4)/(2*n^3+n^2+10*n+14)
 ans  =

   0.4852322

--> g^n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> n=[1:100]
 n  = 

         column 1 to 8

   1.   2.   3.   4.   5.   6.   7.   8.

         column 9 to 14

   9.   10.   11.   12.   13.   14.

         column 15 to 20

   15.   16.   17.   18.   19.   20.

         column 21 to 26

   21.   22.   23.   24.   25.   26.

         column 27 to 32

   27.   28.   29.   30.   31.   32.

         column 33 to 38

   33.   34.   35.   36.   37.   38.

         column 39 to 44

   39.   40.   41.   42.   43.   44.

         column 45 to 50

   45.   46.   47.   48.   49.   50.

         column 51 to 56

   51.   52.   53.   54.   55.   56.

         column 57 to 62

   57.   58.   59.   60.   61.   62.

         column 63 to 68

   63.   64.   65.   66.   67.   68.

         column 69 to 74

   69.   70.   71.   72.   73.   74.

         column 75 to 80

   75.   76.   77.   78.   79.   80.

         column 81 to 86

   81.   82.   83.   84.   85.   86.

         column 87 to 92

   87.   88.   89.   90.   91.   92.

         column 93 to 98

   93.   94.   95.   96.   97.   98.

         column 99 to 100

   99.   100.

--> (n^3-2*n^2+4)/(2*n^3+n^2+10*n+14)
 ans  =

   0.4852322

--> g.^n
 ans  =

         column 1 to 4

   2.   2.25   2.3703704   2.4414062

         column 5 to 7

   2.48832   2.5216264   2.5464997

         column 8 to 10

   2.5657845   2.5811748   2.5937425

         column 11 to 13

   2.604199   2.6130353   2.6206009

         column 14 to 16

   2.6271516   2.6328787   2.6379285

         column 17 to 19

   2.6424144   2.6464258   2.6500343

         column 20 to 22

   2.6532977   2.6562632   2.6589699

         column 23 to 25

   2.6614501   2.6637313   2.6658363

         column 26 to 28

   2.667785   2.669594   2.6712779

         column 29 to 31

   2.6728491   2.6743188   2.6756963

         column 32 to 34

   2.6769901   2.6782077   2.6793554

         column 35 to 37

   2.6804393   2.6814644   2.6824355

         column 38 to 40

   2.6833566   2.6842316   2.6850638

         column 41 to 43

   2.6858563   2.6866119   2.6873331

         column 44 to 46

   2.6880221   2.6886812   2.6893121

         column 47 to 49

   2.6899167   2.6904966   2.6910532

         column 50 to 52

   2.691588   2.6921022   2.692597

         column 53 to 55

   2.6930733   2.6935324   2.693975

         column 56 to 58

   2.6944021   2.6948144   2.6952127

         column 59 to 61

   2.6955978   2.6959701   2.6963305

         column 62 to 64

   2.6966794   2.6970174   2.697345

         column 65 to 67

   2.6976626   2.6979707   2.6982698

         column 68 to 70

   2.6985602   2.6988422   2.6991164

         column 71 to 73

   2.6993829   2.6996421   2.6998942

         column 74 to 76

   2.7001397   2.7003787   2.7006114

         column 77 to 79

   2.7008382   2.7010592   2.7012748

         column 80 to 82

   2.7014849   2.70169   2.7018901

         column 83 to 85

   2.7020854   2.7022762   2.7024625

         column 86 to 88

   2.7026445   2.7028223   2.7029962

         column 89 to 91

   2.7031662   2.7033325   2.7034951

         column 92 to 94

   2.7036542   2.70381   2.7039625

         column 95 to 97

   2.7041118   2.704258   2.7044012

         column 98 to 100

   2.7045415   2.704679   2.7048138

--> (1+(n)^1).^n
 ans  =

         column 1 to 5

   2.   9.   64.   625.   7776.

         column 6 to 8

   117649.   2097152.   43046721.

         column 9 to 11

   1.000D+09   2.594D+10   7.430D+11

         column 12 to 14

   2.330D+13   7.937D+14   2.919D+16

         column 15 to 17

   1.153D+18   4.866D+19   2.186D+21

         column 18 to 20

   1.041D+23   5.243D+24   2.782D+26

         column 21 to 23

   1.552D+28   9.078D+29   5.557D+31

         column 24 to 26

   3.553D+33   2.368D+35   1.642D+37

         column 27 to 29

   1.184D+39   8.854D+40   6.863D+42

         column 30 to 32

   5.506D+44   4.567D+46   3.912D+48

         column 33 to 35

   3.458D+50   3.150D+52   2.955D+54

         column 36 to 38

   2.853D+56   2.831D+58   2.887D+60

         column 39 to 41

   3.022D+62   3.246D+64   3.575D+66

         column 42 to 44

   4.033D+68   4.661D+70   5.513D+72

         column 45 to 47

   6.670D+74   8.251D+76   1.043D+79

         column 48 to 50

   1.347D+81   1.776D+83   2.391D+85

         column 51 to 53

   3.282D+87   4.596D+89   6.559D+91

         column 54 to 56

   9.541D+93   1.414D+96   2.133D+98

         column 57 to 59

   3.28D+100   5.12D+102   8.15D+104

         column 60 to 62

   1.32D+107   2.17D+109   3.62D+111

         column 63 to 65

   6.16D+113   1.06D+116   1.86D+118

         column 66 to 68

   3.32D+120   6.00D+122   1.10D+125

         column 69 to 71

   2.05D+127   3.87D+129   7.42D+131

         column 72 to 74

   1.44D+134   2.84D+136   5.68D+138

         column 75 to 77

   1.15D+141   2.36D+143   4.91D+145

         column 78 to 80

   1.03D+148   2.21D+150   4.77D+152

         column 81 to 83

   1.04D+155   2.31D+157   5.19D+159

         column 84 to 86

   1.18D+162   2.71D+164   6.29D+166

         column 87 to 89

   1.48D+169   3.52D+171   8.46D+173

         column 90 to 92

   2.06D+176   5.07D+178   1.26D+181

         column 93 to 95

   3.17D+183   8.05D+185   2.07D+188

         column 96 to 98

   5.37D+190   1.41D+193   3.73D+195

         column 99 to 100

   1.00D+198   2.70D+200

--> (1+n^(-1)).^n
 ans  =

         column 1 to 4

   2.   2.25   2.3703704   2.4414062

         column 5 to 7

   2.48832   2.5216264   2.5464997

         column 8 to 10

   2.5657845   2.5811748   2.5937425

         column 11 to 13

   2.604199   2.6130353   2.6206009

         column 14 to 16

   2.6271516   2.6328787   2.6379285

         column 17 to 19

   2.6424144   2.6464258   2.6500343

         column 20 to 22

   2.6532977   2.6562632   2.6589699

         column 23 to 25

   2.6614501   2.6637313   2.6658363

         column 26 to 28

   2.667785   2.669594   2.6712779

         column 29 to 31

   2.6728491   2.6743188   2.6756963

         column 32 to 34

   2.6769901   2.6782077   2.6793554

         column 35 to 37

   2.6804393   2.6814644   2.6824355

         column 38 to 40

   2.6833566   2.6842316   2.6850638

         column 41 to 43

   2.6858563   2.6866119   2.6873331

         column 44 to 46

   2.6880221   2.6886812   2.6893121

         column 47 to 49

   2.6899167   2.6904966   2.6910532

         column 50 to 52

   2.691588   2.6921022   2.692597

         column 53 to 55

   2.6930733   2.6935324   2.693975

         column 56 to 58

   2.6944021   2.6948144   2.6952127

         column 59 to 61

   2.6955978   2.6959701   2.6963305

         column 62 to 64

   2.6966794   2.6970174   2.697345

         column 65 to 67

   2.6976626   2.6979707   2.6982698

         column 68 to 70

   2.6985602   2.6988422   2.6991164

         column 71 to 73

   2.6993829   2.6996421   2.6998942

         column 74 to 76

   2.7001397   2.7003787   2.7006114

         column 77 to 79

   2.7008382   2.7010592   2.7012748

         column 80 to 82

   2.7014849   2.70169   2.7018901

         column 83 to 85

   2.7020854   2.7022762   2.7024625

         column 86 to 88

   2.7026445   2.7028223   2.7029962

         column 89 to 91

   2.7031662   2.7033325   2.7034951

         column 92 to 94

   2.7036542   2.70381   2.7039625

         column 95 to 97

   2.7041118   2.704258   2.7044012

         column 98 to 100

   2.7045415   2.704679   2.7048138

--> (n^3-2*n^2+4)./(2*n^3+n^2+10*n+14)
 ans  =

         column 1 to 3

   0.1111111   0.0740741   0.1214953

         column 4 to 6

   0.1818182   0.2330383   0.2730627

         column 7 to 9

   0.3040293   0.3282572   0.347535

         column 10 to 12

   0.3631436   0.375989   0.3867167

         column 13 to 15

   0.3957935   0.4035629   0.4102816

         column 16 to 18

   0.4161447   0.421303   0.4258742

         column 19 to 21

   0.4299517   0.4336102   0.4369104

         column 22 to 24

   0.4399019   0.4426256   0.4451155

         column 25 to 27

   0.4474004   0.4495042   0.4514475

         column 28 to 30

   0.453248   0.4549206   0.4564784

         column 31 to 33

   0.4579329   0.4592938   0.4605699

         column 34 to 36

   0.4617689   0.4628974   0.4639616

         column 37 to 39

   0.4649667   0.4659174   0.4668182

         column 40 to 42

   0.4676727   0.4684845   0.4692567

         column 43 to 45

   0.469992   0.4706931   0.4713623

         column 46 to 48

   0.4720017   0.4726133   0.4731987

         column 49 to 51

   0.4737598   0.4742979   0.4748144

         column 52 to 54

   0.4753106   0.4757877   0.4762467

         column 55 to 57

   0.4766887   0.4771146   0.4775252

         column 58 to 60

   0.4779214   0.4783038   0.4786733

         column 61 to 63

   0.4790304   0.4793758   0.47971

         column 64 to 66

   0.4800336   0.480347   0.4806507

         column 67 to 69

   0.4809452   0.4812309   0.4815082

         column 70 to 72

   0.4817774   0.4820389   0.482293

         column 73 to 75

   0.48254   0.4827802   0.483014

         column 76 to 78

   0.4832414   0.4834629   0.4836786

         column 79 to 81

   0.4838887   0.4840935   0.4842932

         column 82 to 84

   0.4844879   0.4846778   0.4848632

         column 85 to 87

   0.4850442   0.4852208   0.4853934

         column 88 to 90

   0.4855619   0.4857267   0.4858877

         column 91 to 93

   0.4860451   0.486199   0.4863496

         column 94 to 96

   0.486497   0.4866412   0.4867823

         column 97 to 99

   0.4869205   0.4870559   0.4871884

         column 100

   0.4873183

--> zad 3

Undefined variable: zad

--> i=[1:20]
 i  = 

         column 1 to 8

   1.   2.   3.   4.   5.   6.   7.   8.

         column 9 to 14

   9.   10.   11.   12.   13.   14.

         column 15 to 20

   15.   16.   17.   18.   19.   20.

--> sum(1./factorial(i))
 ans  =

   1.7182818

--> sum(2.^i./factorial(i))
 ans  =

   6.3890561

--> i=[1:40]
 i  = 

         column 1 to 8

   1.   2.   3.   4.   5.   6.   7.   8.

         column 9 to 14

   9.   10.   11.   12.   13.   14.

         column 15 to 20

   15.   16.   17.   18.   19.   20.

         column 21 to 26

   21.   22.   23.   24.   25.   26.

         column 27 to 32

   27.   28.   29.   30.   31.   32.

         column 33 to 38

   33.   34.   35.   36.   37.   38.

         column 39 to 40

   39.   40.

--> sum((-1).^i./factorial((2*i)+1))
 ans  =

  -0.1585290

--> i=[1:1000]
 i  = 

         column 1 to 8

   1.   2.   3.   4.   5.   6.   7.   8.

         column 9 to 14

   9.   10.   11.   12.   13.   14.

         column 15 to 20

   15.   16.   17.   18.   19.   20.

         column 21 to 26

   21.   22.   23.   24.   25.   26.

         column 27 to 32

   27.   28.   29.   30.   31.   32.

         column 33 to 38

   33.   34.   35.   36.   37.   38.

         column 39 to 44

   39.   40.   41.   42.   43.   44.

         column 45 to 50

   45.   46.   47.   48.   49.   50.

         column 51 to 56

   51.   52.   53.   54.   55.   56.

         column 57 to 62

   57.   58.   59.   60.   61.   62.

         column 63 to 68

   63.   64.   65.   66.   67.   68.

         column 69 to 74

   69.   70.   71.   72.   73.   74.

         column 75 to 80

   75.   76.   77.   78.   79.   80.

         column 81 to 86

   81.   82.   83.   84.   85.   86.

         column 87 to 92

   87.   88.   89.   90.   91.   92.

         column 93 to 98

   93.   94.   95.   96.   97.   98.

         column 99 to 103

   99.   100.   101.   102.   103.

         column 104 to 108

   104.   105.   106.   107.   108.

         column 109 to 113

   109.   110.   111.   112.   113.

         column 114 to 118

   114.   115.   116.   117.   118.

         column 119 to 123

   119.   120.   121.   122.   123.

         column 124 to 128

   124.   125.   126.   127.   128.

         column 129 to 133

   129.   130.   131.   132.   133.

         column 134 to 138

   134.   135.   136.   137.   138.

         column 139 to 143

   139.   140.   141.   142.   143.

         column 144 to 148

   144.   145.   146.   147.   148.

         column 149 to 153

   149.   150.   151.   152.   153.

         column 154 to 158

   154.   155.   156.   157.   158.

         column 159 to 163

   159.   160.   161.   162.   163.

         column 164 to 168

   164.   165.   166.   167.   168.

         column 169 to 173

   169.   170.   171.   172.   173.

         column 174 to 178

   174.   175.   176.   177.   178.

         column 179 to 183

   179.   180.   181.   182.   183.

         column 184 to 188

   184.   185.   186.   187.   188.

         column 189 to 193

   189.   190.   191.   192.   193.

         column 194 to 198

   194.   195.   196.   197.   198.

         column 199 to 203

   199.   200.   201.   202.   203.

         column 204 to 208

   204.   205.   206.   207.   208.

         column 209 to 213

   209.   210.   211.   212.   213.

         column 214 to 218

   214.   215.   216.   217.   218.

         column 219 to 223

   219.   220.   221.   222.   223.

         column 224 to 228

   224.   225.   226.   227.   228.

         column 229 to 233

   229.   230.   231.   232.   233.

         column 234 to 238

   234.   235.   236.   237.   238.

         column 239 to 243

   239.   240.   241.   242.   243.

         column 244 to 248

   244.   245.   246.   247.   248.

         column 249 to 253

   249.   250.   251.   252.   253.

         column 254 to 258

   254.   255.   256.   257.   258.

         column 259 to 263

   259.   260.   261.   262.   263.

         column 264 to 268

   264.   265.   266.   267.   268.

         column 269 to 273

   269.   270.   271.   272.   273.

         column 274 to 278

   274.   275.   276.   277.   278.

         column 279 to 283

   279.   280.   281.   282.   283.

         column 284 to 288

   284.   285.   286.   287.   288.

         column 289 to 293

   289.   290.   291.   292.   293.

         column 294 to 298

   294.   295.   296.   297.   298.

         column 299 to 303

   299.   300.   301.   302.   303.

         column 304 to 308

   304.   305.   306.   307.   308.

         column 309 to 313

   309.   310.   311.   312.   313.

         column 314 to 318

   314.   315.   316.   317.   318.

         column 319 to 323

   319.   320.   321.   322.   323.

         column 324 to 328

   324.   325.   326.   327.   328.

         column 329 to 333

   329.   330.   331.   332.   333.

         column 334 to 338

   334.   335.   336.   337.   338.

         column 339 to 343

   339.   340.   341.   342.   343.

         column 344 to 348

   344.   345.   346.   347.   348.

         column 349 to 353

   349.   350.   351.   352.   353.

         column 354 to 358

   354.   355.   356.   357.   358.

         column 359 to 363

   359.   360.   361.   362.   363.

         column 364 to 368

   364.   365.   366.   367.   368.

         column 369 to 373

   369.   370.   371.   372.   373.

         column 374 to 378

   374.   375.   376.   377.   378.

         column 379 to 383

   379.   380.   381.   382.   383.

         column 384 to 388

   384.   385.   386.   387.   388.

         column 389 to 393

   389.   390.   391.   392.   393.

         column 394 to 398

   394.   395.   396.   397.   398.

         column 399 to 403

   399.   400.   401.   402.   403.

         column 404 to 408

   404.   405.   406.   407.   408.

         column 409 to 413

   409.   410.   411.   412.   413.

         column 414 to 418

   414.   415.   416.   417.   418.

         column 419 to 423

   419.   420.   421.   422.   423.

         column 424 to 428

   424.   425.   426.   427.   428.

         column 429 to 433

   429.   430.   431.   432.   433.

         column 434 to 438

   434.   435.   436.   437.   438.

         column 439 to 443

   439.   440.   441.   442.   443.

         column 444 to 448

   444.   445.   446.   447.   448.

         column 449 to 453

   449.   450.   451.   452.   453.

         column 454 to 458

   454.   455.   456.   457.   458.

         column 459 to 463

   459.   460.   461.   462.   463.

         column 464 to 468

   464.   465.   466.   467.   468.

         column 469 to 473

   469.   470.   471.   472.   473.

         column 474 to 478

   474.   475.   476.   477.   478.

         column 479 to 483

   479.   480.   481.   482.   483.

         column 484 to 488

   484.   485.   486.   487.   488.

         column 489 to 493

   489.   490.   491.   492.   493.

         column 494 to 498

   494.   495.   496.   497.   498.

         column 499 to 503

   499.   500.   501.   502.   503.

         column 504 to 508

   504.   505.   506.   507.   508.

         column 509 to 513

   509.   510.   511.   512.   513.

         column 514 to 518

   514.   515.   516.   517.   518.

         column 519 to 523

   519.   520.   521.   522.   523.

         column 524 to 528

   524.   525.   526.   527.   528.

         column 529 to 533

   529.   530.   531.   532.   533.

         column 534 to 538

   534.   535.   536.   537.   538.

         column 539 to 543

   539.   540.   541.   542.   543.

         column 544 to 548

   544.   545.   546.   547.   548.

         column 549 to 553

   549.   550.   551.   552.   553.

         column 554 to 558

   554.   555.   556.   557.   558.

         column 559 to 563

   559.   560.   561.   562.   563.

         column 564 to 568

   564.   565.   566.   567.   568.

         column 569 to 573

   569.   570.   571.   572.   573.

         column 574 to 578

   574.   575.   576.   577.   578.

         column 579 to 583

   579.   580.   581.   582.   583.

         column 584 to 588

   584.   585.   586.   587.   588.

         column 589 to 593

   589.   590.   591.   592.   593.

         column 594 to 598

   594.   595.   596.   597.   598.

         column 599 to 603

   599.   600.   601.   602.   603.

         column 604 to 608

   604.   605.   606.   607.   608.

         column 609 to 613

   609.   610.   611.   612.   613.

         column 614 to 618

   614.   615.   616.   617.   618.

         column 619 to 623

   619.   620.   621.   622.   623.

         column 624 to 628

   624.   625.   626.   627.   628.

         column 629 to 633

   629.   630.   631.   632.   633.

         column 634 to 638

   634.   635.   636.   637.   638.

         column 639 to 643

   639.   640.   641.   642.   643.

         column 644 to 648

   644.   645.   646.   647.   648.

         column 649 to 653

   649.   650.   651.   652.   653.

         column 654 to 658

   654.   655.   656.   657.   658.

         column 659 to 663

   659.   660.   661.   662.   663.

         column 664 to 668

   664.   665.   666.   667.   668.

         column 669 to 673

   669.   670.   671.   672.   673.

         column 674 to 678

   674.   675.   676.   677.   678.

         column 679 to 683

   679.   680.   681.   682.   683.

         column 684 to 688

   684.   685.   686.   687.   688.

         column 689 to 693

   689.   690.   691.   692.   693.

         column 694 to 698

   694.   695.   696.   697.   698.

         column 699 to 703

   699.   700.   701.   702.   703.

         column 704 to 708

   704.   705.   706.   707.   708.

         column 709 to 713

   709.   710.   711.   712.   713.

         column 714 to 718

   714.   715.   716.   717.   718.

         column 719 to 723

   719.   720.   721.   722.   723.

         column 724 to 728

   724.   725.   726.   727.   728.

         column 729 to 733

   729.   730.   731.   732.   733.

         column 734 to 738

   734.   735.   736.   737.   738.

         column 739 to 743

   739.   740.   741.   742.   743.

         column 744 to 748

   744.   745.   746.   747.   748.

         column 749 to 753

   749.   750.   751.   752.   753.

         column 754 to 758

   754.   755.   756.   757.   758.

         column 759 to 763

   759.   760.   761.   762.   763.

         column 764 to 768

   764.   765.   766.   767.   768.

         column 769 to 773

   769.   770.   771.   772.   773.

         column 774 to 778

   774.   775.   776.   777.   778.

         column 779 to 783

   779.   780.   781.   782.   783.

         column 784 to 788

   784.   785.   786.   787.   788.

         column 789 to 793

   789.   790.   791.   792.   793.

         column 794 to 798

   794.   795.   796.   797.   798.

         column 799 to 803

   799.   800.   801.   802.   803.

         column 804 to 808

   804.   805.   806.   807.   808.

         column 809 to 813

   809.   810.   811.   812.   813.

         column 814 to 818

   814.   815.   816.   817.   818.

         column 819 to 823

   819.   820.   821.   822.   823.

         column 824 to 828

   824.   825.   826.   827.   828.

         column 829 to 833

   829.   830.   831.   832.   833.

         column 834 to 838

   834.   835.   836.   837.   838.

         column 839 to 843

   839.   840.   841.   842.   843.

         column 844 to 848

   844.   845.   846.   847.   848.

         column 849 to 853

   849.   850.   851.   852.   853.

         column 854 to 858

   854.   855.   856.   857.   858.

         column 859 to 863

   859.   860.   861.   862.   863.

         column 864 to 868

   864.   865.   866.   867.   868.

         column 869 to 873

   869.   870.   871.   872.   873.

         column 874 to 878

   874.   875.   876.   877.   878.

         column 879 to 883

   879.   880.   881.   882.   883.

         column 884 to 888

   884.   885.   886.   887.   888.

         column 889 to 893

   889.   890.   891.   892.   893.

         column 894 to 898

   894.   895.   896.   897.   898.

         column 899 to 903

   899.   900.   901.   902.   903.

         column 904 to 908

   904.   905.   906.   907.   908.

         column 909 to 913

   909.   910.   911.   912.   913.

         column 914 to 918

   914.   915.   916.   917.   918.

         column 919 to 923

   919.   920.   921.   922.   923.

         column 924 to 928

   924.   925.   926.   927.   928.

         column 929 to 933

   929.   930.   931.   932.   933.

         column 934 to 938

   934.   935.   936.   937.   938.

         column 939 to 943

   939.   940.   941.   942.   943.

         column 944 to 948

   944.   945.   946.   947.   948.

         column 949 to 953

   949.   950.   951.   952.   953.

         column 954 to 958

   954.   955.   956.   957.   958.

         column 959 to 963

   959.   960.   961.   962.   963.

         column 964 to 968

   964.   965.   966.   967.   968.

         column 969 to 973

   969.   970.   971.   972.   973.

         column 974 to 978

   974.   975.   976.   977.   978.

         column 979 to 983

   979.   980.   981.   982.   983.

         column 984 to 988

   984.   985.   986.   987.   988.

         column 989 to 993

   989.   990.   991.   992.   993.

         column 994 to 998

   994.   995.   996.   997.   998.

         column 999 to 1000

   999.   1000.

--> sum(1/i.^2)

Inconsistent row/column dimensions.

--> sum(1/(i.^2))

Inconsistent row/column dimensions.

--> sum(1/(i^2))

Inconsistent row/column dimensions.

--> sum(1/(i.^2))

Inconsistent row/column dimensions.

--> sum(1./(i.^2))
 ans  =

   1.6439346

--> i=[1:50]
 i  = 

         column 1 to 8

   1.   2.   3.   4.   5.   6.   7.   8.

         column 9 to 14

   9.   10.   11.   12.   13.   14.

         column 15 to 20

   15.   16.   17.   18.   19.   20.

         column 21 to 26

   21.   22.   23.   24.   25.   26.

         column 27 to 32

   27.   28.   29.   30.   31.   32.

         column 33 to 38

   33.   34.   35.   36.   37.   38.

         column 39 to 44

   39.   40.   41.   42.   43.   44.

         column 45 to 50

   45.   46.   47.   48.   49.   50.

--> sum(i.^2./(2.^i))
 ans  =

   6.0000000

--> sum(i^2./(2.^i))
 ans  =

   6.0000000

--> sum(i^2./(2^i))
 ans  =

   6.0000000

--> sum(i^2./(2.^i))
 ans  =

   6.0000000

--> 

