 ans  =

   1.

--> x = [0:0.01:2*%pi];

--> y = sin(x);

--> z = cos(x);

--> plot(x,y)
at line     7 of function %h_e ( C:\Program Files\scilab-6.1.1\modules\graphics\macros\%h_e.sci line 19 )
at line   191 of function plot ( C:\Program Files\scilab-6.1.1\modules\graphics\macros\plot.sci line 204 )

get: Uchwyt (handle) nie był lub już nie jest prawidłowy

--> plot(x,z)

--> x = [0:0.01:2*%pi];

--> y = sin(x);

--> z = cos(x);

--> plot(x,y,x,z)

--> x = [0:0.01:2*%pi];

--> y = sin(x);

--> z = cos(x);

--> plot(x,y,'LineWidth',3)

--> plot(x,z,'r','LineWidth',3)

--> plot(x,y,'r',x,z,'b','LineWidth',3)

--> x = [0:0.01:2*%pi];

--> y = sin(x);

--> z = cos(x);

--> plot(x,y,'LineWidth',3)

--> plot(x,z,'r','LineWidth',3)

--> plot(x,z,'r','LineWidth',3);xgrid;xlabel('x');ylabel('sin(x), cos(x)');title('Plot of sin(x) and cos(x)');

--> x=1:0.1:10;

--> y=%e^(3*x)
 y  = 

         column 1 to 3

   20.085537   27.112639   36.598234

         column 4 to 6

   49.402449   66.686331   90.017131

         column 7 to 9

   121.51042   164.02191   221.40642

         column 10 to 12

   298.8674   403.42879   544.57191

         column 13 to 15

   735.09519   992.27472   1339.4308

         column 16 to 18

   1808.0424   2440.602   3294.4681

         column 19 to 21

   4447.0667   6002.9122   8103.0839

         column 22 to 24

   10938.019   14764.782   19930.37

         column 25 to 27

   26903.186   36315.503   49020.801

         column 28 to 30

   66171.16   89321.723   120571.71

         column 31 to 33

   162754.79   219695.99   296558.57

         column 34 to 36

   400312.19   540364.94   729416.37

         column 37 to 39

   984609.11   1329083.3   1794074.8

         column 40 to 42

   2421747.6   3269017.4   4412711.9

         column 43 to 45

   5956538.   8040485.3   10853520.

         column 46 to 48

   14650719.   19776403.   26695351.

         column 49 to 51

   36034955.   48642102.   65659969.

         column 52 to 54

   88631688.   1.196D+08   1.615D+08

         column 55 to 57

   2.180D+08   2.943D+08   3.972D+08

         column 58 to 60

   5.362D+08   7.238D+08   9.770D+08

         column 61 to 63

   1.319D+09   1.780D+09   2.403D+09

         column 64 to 66

   3.244D+09   4.379D+09   5.911D+09

         column 67 to 69

   7.978D+09   1.077D+10   1.454D+10

         column 70 to 72

   1.962D+10   2.649D+10   3.576D+10

         column 73 to 75

   4.827D+10   6.515D+10   8.795D+10

         column 76 to 78

   1.187D+11   1.602D+11   2.163D+11

         column 79 to 81

   2.920D+11   3.942D+11   5.320D+11

         column 82 to 84

   7.182D+11   9.695D+11   1.309D+12

         column 85 to 87

   1.766D+12   2.384D+12   3.219D+12

         column 88 to 90

   4.345D+12   5.865D+12   7.917D+12

         column 91

   1.069D+13

--> plot(x,y,'LineWidth',3)

--> plot(x,y,'r','LineWidth',3);xgrid;xlabel('x');ylabel('e^3*x');title('F(x)=e^3*x');legend('e^3*x'
plot(x,y,'r','LineWidth',3);xgrid;xlabel('x');ylabel('e^3*x');title('F(x)=e^3*x');legend('e^3*x'
                                                                                         ^~~~~~~^
Error: syntax error, unexpected end of file, expecting "," or )

--> plot(x,y,'r','LineWidth',3);xgrid;xlabel('x');ylabel('e^3*x');title('F(x)=e^3*x');legend('e^3*x')
 ans  =

Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "e^3*x"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.710041,0.1325]
line_width = 0.1
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
marks_count = 3
clip_state = "off"
clip_box = []
user_data = []
tag = ""

--> y=x^3+4*x^2+3*x+5
 y  = 

         column 1 to 4

   13.   14.471   16.088   17.857

         column 5 to 8

   19.784   21.875   24.136   26.573

         column 9 to 12

   29.192   31.999   35.   38.201

         column 13 to 16

   41.608   45.227   49.064   53.125

         column 17 to 20

   57.416   61.943   66.712   71.729

         column 21 to 24

   77.   82.531   88.328   94.397

         column 25 to 28

   100.744   107.375   114.296   121.513

         column 29 to 32

   129.032   136.859   145.   153.461

         column 33 to 36

   162.248   171.367   180.824   190.625

         column 37 to 40

   200.776   211.283   222.152   233.389

         column 41 to 44

   245.   256.991   269.368   282.137

         column 45 to 48

   295.304   308.875   322.856   337.253

         column 49 to 52

   352.072   367.319   383.   399.121

         column 53 to 56

   415.688   432.707   450.184   468.125

         column 57 to 60

   486.536   505.423   524.792   544.649

         column 61 to 64

   565.   585.851   607.208   629.077

         column 65 to 68

   651.464   674.375   697.816   721.793

         column 69 to 72

   746.312   771.379   797.   823.181

         column 73 to 76

   849.928   877.247   905.144   933.625

         column 77 to 79

   962.696   992.363   1022.632

         column 80 to 82

   1053.509   1085.   1117.111

         column 83 to 85

   1149.848   1183.217   1217.224

         column 86 to 88

   1251.875   1287.176   1323.133

         column 89 to 91

   1359.752   1397.039   1435.

--> plot(x,y,'r','LineWidth',2); xgrid; xlabel('x'); ylabel('y'); title('f(x)=x^(3)+4*x^(2)+3*x+5'); legend('x^(3)+4*x^(2)+3*x+5')
 ans  =

Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "x^(3)+4*x^(2)+3*x+5"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6002049,0.1325]
line_width = 0.1
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
marks_count = 3
clip_state = "off"
clip_box = []
user_data = []
tag = ""
--> y=log2(2*x+4)/log2(5)
 y  = 

         column 1 to 12

   0.8613531   0.864452   0.8675356   0.8706039   0.8736572   0.8766955   0.879719   0.8827279   0.8857223   0.8887023   0.8916681   0.8946199

         column 13 to 24

   0.8975576   0.9004816   0.9033918   0.9062885   0.9091717   0.9120416   0.9148983   0.917742   0.9205727   0.9233905   0.9261956   0.9289882

         column 25 to 36

   0.9317682   0.9345358   0.9372912   0.9400344   0.9427656   0.9454847   0.9481921   0.9508877   0.9535717   0.9562441   0.958905   0.9615547

         column 37 to 48

   0.964193   0.9668202   0.9694364   0.9720416   0.9746359   0.9772194   0.9797922   0.9823544   0.9849061   0.9874474   0.9899783   0.9924989

         column 49 to 61

   0.9950093   0.9975097   1.   1.0024804   1.0049509   1.0074116   1.0098627   1.0123041   1.0147359   1.0171583   1.0195712   1.0219748   1.0243692

         column 62 to 73

   1.0267544   1.0291304   1.0314974   1.0338554   1.0362045   1.0385448   1.0408762   1.043199   1.0455131   1.0478186   1.0501156   1.0524041

         column 74 to 86

   1.0546842   1.056956   1.0592195   1.0614748   1.063722   1.065961   1.068192   1.0704151   1.0726302   1.0748374   1.0770368   1.0792285   1.0814124

         column 87 to 98

   1.0835887   1.0857575   1.0879186   1.0900723   1.0922185   1.0943574   1.0964889   1.0986131   1.1007301   1.1028399   1.1049426   1.1070381

         column 99 to 110

   1.1091267   1.1112082   1.1132828   1.1153504   1.1174112   1.1194652   1.1215125   1.123553   1.1255868   1.127614   1.1296346   1.1316487

         column 111 to 122

   1.1336562   1.1356573   1.137652   1.1396402   1.1416222   1.1435978   1.1455672   1.1475303   1.1494873   1.1514381   1.1533828   1.1553214

         column 123 to 134

   1.157254   1.1591807   1.1611013   1.1630161   1.1649249   1.166828   1.1687252   1.1706166   1.1725023   1.1743823   1.1762566   1.1781253

         column 135 to 146

   1.1799884   1.1818459   1.1836978   1.1855443   1.1873853   1.1892208   1.191051   1.1928758   1.1946952   1.1965093   1.1983181   1.2001217

         column 147 to 159

   1.2019201   1.2037133   1.2055013   1.2072842   1.209062   1.2108347   1.2126023   1.214365   1.2161227   1.2178754   1.2196231   1.221366   1.223104

         column 160 to 171

   1.2248372   1.2265655   1.228289   1.2300078   1.2317218   1.2334312   1.2351358   1.2368357   1.2385311   1.2402218   1.2419079   1.2435894

         column 172 to 183

   1.2452665   1.246939   1.248607   1.2502705   1.2519296   1.2535843   1.2552346   1.2568805   1.2585221   1.2601594   1.2617923   1.263421

         column 184 to 196

   1.2650454   1.2666655   1.2682815   1.2698933   1.2715009   1.2731043   1.2747036   1.2762988   1.27789   1.279477   1.28106   1.282639   1.284214

         column 197 to 208

   1.285785   1.2873521   1.2889152   1.2904744   1.2920297   1.2935811   1.2951286   1.2966723   1.2982122   1.2997482   1.3012805   1.302809

         column 209 to 220

   1.3043337   1.3058548   1.3073721   1.3088857   1.3103956   1.3119019   1.3134045   1.3149035   1.3163989   1.3178907   1.3193789   1.3208636

         column 221 to 232

   1.3223447   1.3238223   1.3252964   1.326767   1.3282342   1.3296979   1.3311581   1.3326149   1.3340684   1.3355184   1.336965   1.3384083

         column 233 to 244

   1.3398483   1.3412849   1.3427182   1.3441482   1.3455749   1.3469983   1.3484185   1.3498355   1.3512492   1.3526597   1.3540671   1.3554712

         column 245 to 257

   1.3568722   1.35827   1.3596647   1.3610563   1.3624447   1.3638301   1.3652124   1.3665916   1.3679678   1.3693409   1.370711   1.372078   1.3734421

         column 258 to 269

   1.3748032   1.3761613   1.3775165   1.3788687   1.3802179   1.3815643   1.3829077   1.3842482   1.3855859   1.3869206   1.3882525   1.3895816

         column 270 to 281

   1.3909078   1.3922312   1.3935518   1.3948696   1.3961846   1.3974968   1.3988062   1.4001129   1.4014169   1.4027181   1.4040166   1.4053124

         column 282 to 293

   1.4066055   1.4078959   1.4091837   1.4104688   1.4117512   1.413031   1.4143081   1.4155827   1.4168546   1.4181239   1.4193906   1.4206548

         column 294 to 305

   1.4219164   1.4231754   1.4244319   1.4256859   1.4269373   1.4281862   1.4294326   1.4306766   1.431918   1.4331569   1.4343934   1.4356275

         column 306 to 317

   1.436859   1.4380882   1.4393149   1.4405392   1.4417611   1.4429806   1.4441977   1.4454125   1.4466248   1.4478348   1.4490425   1.4502478

         column 318 to 329

   1.4514508   1.4526514   1.4538497   1.4550458   1.4562395   1.4574309   1.4586201   1.459807   1.4609916   1.462174   1.4633541   1.464532

         column 330 to 341

   1.4657076   1.4668811   1.4680523   1.4692213   1.4703881   1.4715528   1.4727152   1.4738755   1.4750337   1.4761896   1.4773435   1.4784951

         column 342 to 353

   1.4796447   1.4807921   1.4819374   1.4830807   1.4842218   1.4853608   1.4864977   1.4876326   1.4887654   1.4898961   1.4910248   1.4921514

         column 354 to 365

   1.493276   1.4943985   1.4955191   1.4966376   1.4977541   1.4988686   1.4999811   1.5010916   1.5022002   1.5033067   1.5044113   1.505514

         column 366 to 378

   1.5066146   1.5077134   1.5088102   1.509905   1.510998   1.512089   1.5131781   1.5142653   1.5153506   1.516434   1.5175155   1.5185952   1.519673

         column 379 to 390

   1.5207489   1.5218229   1.5228951   1.5239654   1.5250339   1.5261006   1.5271655   1.5282285   1.5292897   1.5303491   1.5314067   1.5324625

         column 391 to 402

   1.5335165   1.5345687   1.5356191   1.5366678   1.5377147   1.5387598   1.5398032   1.5408448   1.5418847   1.5429229   1.5439593   1.544994

         column 403 to 414

   1.546027   1.5470582   1.5480878   1.5491156   1.5501418   1.5511663   1.552189   1.5532101   1.5542295   1.5552473   1.5562634   1.5572778

         column 415 to 426

   1.5582906   1.5593017   1.5603112   1.561319   1.5623252   1.5633298   1.5643328   1.5653341   1.5663339   1.567332   1.5683285   1.5693234

         column 427 to 438

   1.5703168   1.5713085   1.5722987   1.5732873   1.5742743   1.5752598   1.5762437   1.5772261   1.5782069   1.5791861   1.5801638   1.58114

         column 439 to 450

   1.5821146   1.5830878   1.5840593   1.5850294   1.585998   1.5869651   1.5879306   1.5888947   1.5898572   1.5908183   1.5917779   1.592736

         column 451 to 462

   1.5936926   1.5946478   1.5956015   1.5965537   1.5975045   1.5984539   1.5994017   1.6003482   1.6012932   1.6022367   1.6031789   1.6041196

         column 463 to 474

   1.6050588   1.6059967   1.6069332   1.6078682   1.6088018   1.6097341   1.6106649   1.6115944   1.6125224   1.6134491   1.6143744   1.6152983

         column 475 to 486

   1.6162208   1.617142   1.6180618   1.6189803   1.6198974   1.6208131   1.6217275   1.6226406   1.6235523   1.6244627   1.6253717   1.6262795

         column 487 to 498

   1.6271859   1.6280909   1.6289947   1.6298971   1.6307983   1.6316981   1.6325967   1.6334939   1.6343898   1.6352845   1.6361778   1.6370699

         column 499 to 510

   1.6379607   1.6388503   1.6397385   1.6406255   1.6415112   1.6423957   1.6432789   1.6441608   1.6450415   1.645921   1.6467992   1.6476762

         column 511 to 522

   1.6485519   1.6494264   1.6502997   1.6511718   1.6520426   1.6529122   1.6537806   1.6546478   1.6555137   1.6563785   1.6572421   1.6581044

         column 523 to 534

   1.6589656   1.6598256   1.6606844   1.661542   1.6623984   1.6632536   1.6641077   1.6649606   1.6658123   1.6666629   1.6675123   1.6683605

         column 535 to 546

   1.6692076   1.6700535   1.6708983   1.671742   1.6725844   1.6734258   1.674266   1.6751051   1.675943   1.6767798   1.6776155   1.6784501

         column 547 to 558

   1.6792835   1.6801159   1.6809471   1.6817772   1.6826062   1.6834341   1.6842609   1.6850866   1.6859112   1.6867347   1.6875571   1.6883784

         column 559 to 570

   1.6891987   1.6900178   1.6908359   1.6916529   1.6924689   1.6932837   1.6940975   1.6949103   1.6957219   1.6965325   1.6973421   1.6981506

         column 571 to 582

   1.6989581   1.6997645   1.7005698   1.7013741   1.7021774   1.7029797   1.7037809   1.704581   1.7053802   1.7061783   1.7069754   1.7077715

         column 583 to 594

   1.7085665   1.7093606   1.7101536   1.7109456   1.7117366   1.7125266   1.7133156   1.7141036   1.7148906   1.7156766   1.7164616   1.7172456

         column 595 to 606

   1.7180287   1.7188107   1.7195918   1.7203718   1.721151   1.7219291   1.7227062   1.7234824   1.7242576   1.7250319   1.7258052   1.7265775

         column 607 to 618

   1.7273489   1.7281193   1.7288887   1.7296572   1.7304248   1.7311914   1.731957   1.7327218   1.7334855   1.7342484   1.7350103   1.7357713

         column 619 to 631

   1.7365313   1.7372904   1.7380486   1.7388059   1.7395622   1.7403176   1.7410721   1.7418257   1.7425784   1.7433302   1.744081   1.744831   1.74558

         column 632 to 643

   1.7463282   1.7470754   1.7478218   1.7485672   1.7493118   1.7500555   1.7507982   1.7515401   1.7522811   1.7530213   1.7537605   1.7544989

         column 644 to 655

   1.7552364   1.755973   1.7567087   1.7574436   1.7581776   1.7589107   1.759643   1.7603744   1.761105   1.7618347   1.7625635   1.7632915

         column 656 to 667

   1.7640186   1.7647449   1.7654703   1.7661949   1.7669187   1.7676416   1.7683636   1.7690849   1.7698053   1.7705248   1.7712435   1.7719614

         column 668 to 679

   1.7726785   1.7733947   1.7741101   1.7748247   1.7755385   1.7762514   1.7769636   1.7776749   1.7783854   1.7790951   1.779804   1.780512

         column 680 to 691

   1.7812193   1.7819258   1.7826314   1.7833363   1.7840404   1.7847436   1.7854461   1.7861478   1.7868487   1.7875488   1.7882481   1.7889466

         column 692 to 703

   1.7896443   1.7903413   1.7910375   1.7917328   1.7924275   1.7931213   1.7938144   1.7945067   1.7951982   1.7958889   1.7965789   1.7972682

         column 704 to 715

   1.7979566   1.7986443   1.7993313   1.8000174   1.8007029   1.8013875   1.8020714   1.8027546   1.803437   1.8041187   1.8047996   1.8054798

         column 716 to 727

   1.8061592   1.8068379   1.8075158   1.808193   1.8088695   1.8095452   1.8102202   1.8108945   1.811568   1.8122408   1.8129129   1.8135842

         column 728 to 739

   1.8142549   1.8149248   1.8155939   1.8162624   1.8169302   1.8175972   1.8182635   1.8189291   1.819594   1.8202581   1.8209216   1.8215844

         column 740 to 751

   1.8222464   1.8229078   1.8235684   1.8242284   1.8248876   1.8255461   1.826204   1.8268611   1.8275176   1.8281733   1.8288284   1.8294828

         column 752 to 763

   1.8301365   1.8307895   1.8314418   1.8320935   1.8327444   1.8333947   1.8340443   1.8346932   1.8353414   1.835989   1.8366359   1.8372821

         column 764 to 775

   1.8379276   1.8385725   1.8392167   1.8398602   1.8405031   1.8411453   1.8417869   1.8424277   1.843068   1.8437075   1.8443464   1.8449847

         column 776 to 787

   1.8456223   1.8462592   1.8468955   1.8475311   1.8481661   1.8488005   1.8494342   1.8500672   1.8506996   1.8513314   1.8519625   1.852593

         column 788 to 799

   1.8532228   1.853852   1.8544806   1.8551085   1.8557358   1.8563624   1.8569885   1.8576139   1.8582386   1.8588628   1.8594863   1.8601092

         column 800 to 812

   1.8607315   1.8613531   1.8619741   1.8625945   1.8632143   1.8638335   1.864452   1.86507   1.8656873   1.866304   1.8669201   1.8675356   1.8681505

         column 813 to 825

   1.8687648   1.8693784   1.8699915   1.8706039   1.8712158   1.871827   1.8724377   1.8730477   1.8736572   1.874266   1.8748743   1.875482   1.876089

         column 826 to 837

   1.8766955   1.8773014   1.8779067   1.8785114   1.8791155   1.879719   1.880322   1.8809243   1.8815261   1.8821273   1.8827279   1.883328

         column 838 to 849

   1.8839274   1.8845263   1.8851246   1.8857223   1.8863195   1.886916   1.887512   1.8881075   1.8887023   1.8892966   1.8898904   1.8904835

         column 850 to 861

   1.8910761   1.8916681   1.8922596   1.8928505   1.8934409   1.8940306   1.8946199   1.8952085   1.8957966   1.8963842   1.8969712   1.8975576

         column 862 to 873

   1.8981435   1.8987288   1.8993136   1.8998979   1.9004816   1.9010647   1.9016473   1.9022293   1.9028108   1.9033918   1.9039722   1.9045521

         column 874 to 885

   1.9051314   1.9057102   1.9062885   1.9068662   1.9074434   1.90802   1.9085961   1.9091717   1.9097467   1.9103213   1.9108952   1.9114687

         column 886 to 897

   1.9120416   1.912614   1.9131859   1.9137572   1.914328   1.9148983   1.9154681   1.9160373   1.9166061   1.9171743   1.917742   1.9183091

         column 898 to 909

   1.9188758   1.9194419   1.9200076   1.9205727   1.9211373   1.9217013   1.9222649   1.922828   1.9233905   1.9239526   1.9245141   1.9250751

         column 910 to 921

   1.9256356   1.9261956   1.9267551   1.9273142   1.9278727   1.9284307   1.9289882   1.9295452   1.9301017   1.9306577   1.9312132   1.9317682

         column 922 to 933

   1.9323227   1.9328767   1.9334303   1.9339833   1.9345358   1.9350879   1.9356394   1.9361905   1.9367411   1.9372912   1.9378408   1.9383899

         column 934 to 945

   1.9389386   1.9394867   1.9400344   1.9405816   1.9411283   1.9416745   1.9422203   1.9427656   1.9433103   1.9438547   1.9443985   1.9449419

         column 946 to 957

   1.9454847   1.9460272   1.9465691   1.9471106   1.9476516   1.9481921   1.9487321   1.9492717   1.9498109   1.9503495   1.9508877   1.9514254

         column 958 to 969

   1.9519627   1.9524995   1.9530358   1.9535717   1.9541071   1.954642   1.9551765   1.9557105   1.9562441   1.9567772   1.9573098   1.957842

         column 970 to 981

   1.9583737   1.958905   1.9594359   1.9599662   1.9604962   1.9610256   1.9615547   1.9620832   1.9626113   1.963139   1.9636662   1.964193

         column 982 to 993

   1.9647194   1.9652452   1.9657707   1.9662957   1.9668202   1.9673443   1.967868   1.9683912   1.968914   1.9694364   1.9699583   1.9704798

         column 994 to 1001

   1.9710008   1.9715214   1.9720416   1.9725613   1.9730806   1.9735994   1.9741179   1.9746359

--> plot(x,y,'r','LineWidth',2); xgrid; xlabel('x'); ylabel('y'); title('f(x)=log_5(2x+4)'); legend('log_5(2x+4)')
 ans  =

Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "log_5(2x+4)"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6608607,0.1325]
line_width = 0.1
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
marks_count = 3
clip_state = "off"
clip_box = []
user_data = []
tag = ""

--> y=log(x^3)
 y  = 

         column 1 to 13

  -Inf  -13.815511  -11.736069  -10.519674  -9.6566275  -8.9871968  -8.4402322  -7.9777801  -7.5771859  -7.2238368  -6.9077553  -6.6218247  -6.3607906

         column 14 to 25

  -6.1206625  -5.8983386  -5.69136  -5.4977444  -5.3158705  -5.1443953  -4.9821936  -4.8283137  -4.6819432  -4.5423832  -4.4090279  -4.2813491

         column 26 to 38

  -4.1588831  -4.0412209  -3.928  -3.818897  -3.7136231  -3.6119184  -3.5135489  -3.4183028  -3.3259879  -3.236429  -3.1494664  -3.0649537  -2.9827568

         column 39 to 50

  -2.9027521  -2.8248256  -2.7488722  -2.6747944  -2.6025017  -2.5319102  -2.4629417  -2.3955231  -2.3295864  -2.2650678  -2.2019075  -2.1400497

         column 51 to 62

  -2.0794415  -2.0200337  -1.9617794  -1.9046348  -1.8485584  -1.793511  -1.7394555  -1.6863568  -1.6341815  -1.5828982  -1.5324769  -1.482889

         column 63 to 74

  -1.4341074  -1.3861064  -1.3388613  -1.2923487  -1.2465463  -1.2014327  -1.1569874  -1.113191  -1.0700248  -1.0274709  -0.9855122  -0.9441322

         column 75 to 86

  -0.9033153  -0.8630462  -0.8233105  -0.7840943  -0.7453841  -0.707167  -0.6694307  -0.6321631  -0.5953528  -0.5589887  -0.5230602  -0.4875568

         column 87 to 98

  -0.4524687  -0.4177862  -0.3835001  -0.3496014  -0.3160815  -0.282932  -0.2501448  -0.2177121  -0.1856262  -0.1538799  -0.122466  -0.0913776

         column 99 to 111

  -0.0606081  -0.030151   0.   0.029851   0.0594079   0.0886764   0.1176621   0.1463705   0.1748067   0.2029759   0.2308831   0.2585331   0.2859305

         column 112 to 124

   0.31308   0.3399861   0.3666529   0.3930848   0.4192858   0.44526   0.4710112   0.4965433   0.5218599   0.5469647   0.5718611   0.5965526   0.6210425

         column 125 to 136

   0.6453341   0.6694307   0.6933352   0.7170507   0.7405802   0.7639267   0.7870928   0.8100814   0.8328952   0.8555368   0.8780088   0.9003138

         column 137 to 148

   0.9224541   0.9444322   0.9662505   0.9879112   1.0094167   1.0307691   1.0519706   1.0730233   1.0939293   1.1146907   1.1353093   1.1557872

         column 149 to 160

   1.1761263   1.1963284   1.2163953   1.236329   1.256131   1.2758032   1.2953472   1.3147648   1.3340575   1.3532269   1.3722745   1.391202

         column 161 to 172

   1.4100109   1.4287025   1.4472784   1.46574   1.4840887   1.5023259   1.5204528   1.5384709   1.5563814   1.5741856   1.5918848   1.6094801

         column 173 to 184

   1.6269729   1.6443642   1.6616553   1.6788474   1.6959414   1.7129386   1.7298401   1.7466469   1.76336   1.7799805   1.7965095   1.8129479

         column 185 to 196

   1.8292967   1.8455569   1.8617295   1.8778153   1.8938153   1.9097305   1.9255617   1.9413097   1.9569756   1.97256   1.9880639   2.0034881

         column 197 to 208

   2.0188334   2.0341006   2.0492905   2.0644039   2.0794415   2.0944042   2.1092925   2.1241074   2.1388494   2.1535194   2.1681179   2.1826458

         column 209 to 220

   2.1971037   2.2114922   2.225812   2.2400638   2.2542483   2.2683659   2.2824175   2.2964035   2.3103247   2.3241815   2.3379746   2.3517046

         column 221 to 232

   2.3653721   2.3789775   2.3925216   2.4060048   2.4194276   2.4327906   2.4460944   2.4593395   2.4725263   2.4856555   2.4987274   2.5117426

         column 233 to 244

   2.5247016   2.5376048   2.5504528   2.563246   2.5759849   2.5886699   2.6013015   2.6138801   2.6264062   2.6388802   2.6513026   2.6636738

         column 245 to 256

   2.6759941   2.6882641   2.700484   2.7126545   2.7247757   2.7368481   2.7488722   2.7608483   2.7727767   2.7846579   2.7964922   2.8082801

         column 257 to 268

   2.8200218   2.8317177   2.8433682   2.8549736   2.8665343   2.8780507   2.889523   2.9009515   2.9123368   2.9236789   2.9349784   2.9462354

         column 269 to 280

   2.9574504   2.9686236   2.9797553   2.9908459   3.0018956   3.0129048   3.0238738   3.0348027   3.045692   3.056542   3.0673528   3.0781248

         column 281 to 292

   3.0888583   3.0995535   3.1102107   3.1208301   3.1314122   3.141957   3.1524649   3.1629361   3.1733709   3.1837695   3.1941322   3.2044592

         column 293 to 304

   3.2147508   3.2250073   3.2352287   3.2454155   3.2555678   3.2656859   3.2757699   3.2858202   3.2958369   3.3058202   3.3157705   3.3256879

         column 305 to 316

   3.3355725   3.3454248   3.3552447   3.3650327   3.3747888   3.3845133   3.3942063   3.4038682   3.413499   3.423099   3.4326684   3.4422074

         column 317 to 329

   3.4517161   3.4611948   3.4706436   3.4800628   3.4894524   3.4988128   3.5081441   3.5174464   3.52672   3.535965   3.5451816   3.55437   3.5635303

         column 330 to 341

   3.5726627   3.5817674   3.5908446   3.5998943   3.6089169   3.6179124   3.626881   3.6358229   3.6447382   3.6536271   3.6624898   3.6713263

         column 342 to 353

   3.6801369   3.6889217   3.6976808   3.7064144   3.7151227   3.7238058   3.7324638   3.7410969   3.7497052   3.7582889   3.7668481   3.775383

         column 354 to 365

   3.7838936   3.7923802   3.8008428   3.8092816   3.8176968   3.8260884   3.8344566   3.8428015   3.8511233   3.8594221   3.8676979   3.875951

         column 366 to 377

   3.8841815   3.8923894   3.900575   3.9087383   3.9168794   3.9249985   3.9330956   3.941171   3.9492247   3.9572568   3.9652675   3.9732569

         column 378 to 389

   3.981225   3.989172   3.9970981   4.0050032   4.0128876   4.0207513   4.0285944   4.0364171   4.0442194   4.0520016   4.0597635   4.0675055

         column 390 to 401

   4.0752275   4.0829297   4.0906121   4.098275   4.1059183   4.1135422   4.1211467   4.1287321   4.1362983   4.1438455   4.1513737   4.1588831

         column 402 to 413

   4.1663737   4.1738457   4.1812991   4.1887341   4.1961506   4.2035489   4.210929   4.218291   4.2256349   4.2329609   4.2402691   4.2475595

         column 414 to 425

   4.2548322   4.2620874   4.269325   4.2765452   4.2837481   4.2909337   4.2981022   4.3052536   4.3123879   4.3195054   4.326606   4.3336898

         column 426 to 437

   4.3407569   4.3478075   4.3548415   4.361859   4.3688602   4.3758451   4.3828137   4.3897662   4.3967026   4.403623   4.4105275   4.4174162

         column 438 to 449

   4.424289   4.4311462   4.4379877   4.4448136   4.4516241   4.4584191   4.4651988   4.4719631   4.4787123   4.4854463   4.4921652   4.4988691

         column 450 to 461

   4.5055581   4.5122322   4.5188915   4.525536   4.5321658   4.538781   4.5453817   4.5519679   4.5585396   4.565097   4.5716401   4.5781689

         column 462 to 473

   4.5846836   4.5911841   4.5976706   4.6041431   4.6106017   4.6170463   4.6234772   4.6298943   4.6362977   4.6426875   4.6490637   4.6554264

         column 474 to 485

   4.6617756   4.6681114   4.6744339   4.680743   4.6870389   4.6933216   4.6995912   4.7058478   4.7120913   4.7183218   4.7245394   4.7307442

         column 486 to 497

   4.7369361   4.7431153   4.7492818   4.7554357   4.7615769   4.7677056   4.7738218   4.7799256   4.786017   4.792096   4.7981627   4.8042172

         column 498 to 509

   4.8102595   4.8162897   4.8223077   4.8283137   4.8343077   4.8402898   4.84626   4.8522182   4.8581647   4.8640994   4.8700225   4.8759338

         column 510 to 521

   4.8818335   4.8877216   4.8935982   4.8994633   4.905317   4.9111592   4.9169901   4.9228097   4.9286181   4.9344152   4.9402011   4.9459759

         column 522 to 533

   4.9517396   4.9574922   4.9632338   4.9689645   4.9746842   4.9803931   4.9860911   4.9917783   4.9974547   5.0031205   5.0087755   5.0144199

         column 534 to 545

   5.0200537   5.025677   5.0312897   5.0368919   5.0424837   5.0480651   5.0536362   5.0591969   5.0647473   5.0702874   5.0758174   5.0813372

         column 546 to 557

   5.0868468   5.0923464   5.0978358   5.1033153   5.1087848   5.1142443   5.1196939   5.1251336   5.1305634   5.1359835   5.1413938   5.1467943

         column 558 to 569

   5.1521852   5.1575663   5.1629379   5.1682998   5.1736522   5.178995   5.1843283   5.1896522   5.1949666   5.2002717   5.2055674   5.2108537

         column 570 to 581

   5.2161307   5.2213985   5.2266571   5.2319064   5.2371466   5.2423776   5.2475996   5.2528124   5.2580162   5.263211   5.2683969   5.2735738

         column 582 to 593

   5.2787417   5.2839008   5.289051   5.2941924   5.299325   5.3044488   5.3095639   5.3146703   5.319768   5.3248571   5.3299375   5.3350093

         column 594 to 605

   5.3400726   5.3451274   5.3501737   5.3552114   5.3602408   5.3652617   5.3702742   5.3752784   5.3802742   5.3852618   5.390241   5.395212

         column 606 to 617

   5.4001748   5.4051294   5.4100758   5.4150141   5.4199442   5.4248663   5.4297803   5.4346863   5.4395842   5.4444742   5.4493562   5.4542303

         column 618 to 629

   5.4590965   5.4639548   5.4688053   5.4736479   5.4784827   5.4833097   5.488129   5.4929405   5.4977444   5.5025406   5.5073291   5.5121099

         column 630 to 641

   5.5168832   5.5216489   5.526407   5.5311576   5.5359007   5.5406363   5.5453644   5.5500851   5.5547984   5.5595043   5.5642028   5.568894

         column 642 to 653

   5.5735778   5.5782544   5.5829236   5.5875856   5.5922404   5.596888   5.6015283   5.6061615   5.6107876   5.6154065   5.6200184   5.6246231

         column 654 to 665

   5.6292208   5.6338115   5.6383951   5.6429718   5.6475415   5.6521042   5.65666   5.6612089   5.665751   5.6702861   5.6748144   5.6793359

         column 666 to 677

   5.6838506   5.6883585   5.6928596   5.697354   5.7018416   5.7063226   5.7107969   5.7152645   5.7197254   5.7241798   5.7286275   5.7330687

         column 678 to 689

   5.7375033   5.7419313   5.7463528   5.7507678   5.7551764   5.7595784   5.763974   5.7683632   5.772746   5.7771223   5.7814923   5.785856

         column 690 to 701

   5.7902133   5.7945642   5.7989089   5.8032473   5.8075794   5.8119053   5.816225   5.8205384   5.8248457   5.8291468   5.8334417   5.8377304

         column 702 to 713

   5.8420131   5.8462897   5.8505601   5.8548245   5.8590829   5.8633352   5.8675814   5.8718217   5.876056   5.8802844   5.8845067   5.8887232

         column 714 to 725

   5.8929337   5.8971383   5.9013371   5.9055299   5.909717   5.9138981   5.9180735   5.9222431   5.9264069   5.9305649   5.9347171   5.9388636

         column 726 to 737

   5.9430044   5.9471395   5.9512689   5.9553926   5.9595106   5.963623   5.9677298   5.971831   5.9759265   5.9800165   5.9841009   5.9881798

         column 738 to 749

   5.9922531   5.9963209   6.0003832   6.00444   6.0084913   6.0125372   6.0165776   6.0206125   6.0246421   6.0286662   6.032685   6.0366984

         column 750 to 761

   6.0407064   6.0447091   6.0487064   6.0526984   6.0566851   6.0606665   6.0646427   6.0686136   6.0725792   6.0765396   6.0804948   6.0844447

         column 762 to 773

   6.0883895   6.0923291   6.0962635   6.1001928   6.1041169   6.108036   6.1119498   6.1158586   6.1197624   6.123661   6.1275546   6.1314431

         column 774 to 785

   6.1353266   6.1392051   6.1430785   6.146947   6.1508105   6.154669   6.1585226   6.1623712   6.1662149   6.1700537   6.1738875   6.1777165

         column 786 to 797

   6.1815406   6.1853598   6.1891742   6.1929837   6.1967884   6.2005883   6.2043833   6.2081736   6.2119591   6.2157398   6.2195158   6.223287

         column 798 to 809

   6.2270535   6.2308152   6.2345723   6.2383246   6.2420723   6.2458153   6.2495536   6.2532872   6.2570163   6.2607407   6.2644604   6.2681756

         column 810 to 821

   6.2718862   6.2755922   6.2792936   6.2829905   6.2866828   6.2903705   6.2940538   6.2977325   6.3014067   6.3050765   6.3087417   6.3124025

         column 822 to 833

   6.3160588   6.3197106   6.323358   6.327001   6.3306396   6.3342738   6.3379035   6.3415289   6.3451499   6.3487665   6.3523788   6.3559868

         column 834 to 845

   6.3595904   6.3631896   6.3667846   6.3703753   6.3739617   6.3775437   6.3811216   6.3846951   6.3882644   6.3918295   6.3953903   6.3989469

         column 846 to 857

   6.4024993   6.4060475   6.4095915   6.4131313   6.416667   6.4201985   6.4237258   6.427249   6.4307681   6.434283   6.4377938   6.4413006

         column 858 to 869

   6.4448032   6.4483017   6.4517962   6.4552866   6.458773   6.4622553   6.4657335   6.4692077   6.472678   6.4761442   6.4796064   6.4830646

         column 870 to 881

   6.4865188   6.4899691   6.4934154   6.4968577   6.5002961   6.5037306   6.5071611   6.5105877   6.5140104   6.5174292   6.5208441   6.5242552

         column 882 to 893

   6.5276623   6.5310656   6.534465   6.5378606   6.5412524   6.5446403   6.5480244   6.5514047   6.5547811   6.5581538   6.5615227   6.5648878

         column 894 to 905

   6.5682492   6.5716068   6.5749606   6.5783107   6.581657   6.5849996   6.5883385   6.5916737   6.5950052   6.598333   6.6016571   6.6049775

         column 906 to 917

   6.6082943   6.6116074   6.6149168   6.6182226   6.6215247   6.6248232   6.6281181   6.6314094   6.6346971   6.6379812   6.6412616   6.6445385

         column 918 to 929

   6.6478119   6.6510816   6.6543478   6.6576105   6.6608696   6.6641251   6.6673771   6.6706257   6.6738707   6.6771121   6.6803501   6.6835846

         column 930 to 941

   6.6868157   6.6900432   6.6932673   6.6964879   6.699705   6.7029188   6.706129   6.7093359   6.7125393   6.7157393   6.7189359   6.7221291

         column 942 to 953

   6.7253189   6.7285053   6.7316883   6.7348679   6.7380442   6.7412171   6.7443867   6.7475529   6.7507158   6.7538754   6.7570316   6.7601845

         column 954 to 965

   6.7633342   6.7664805   6.7696235   6.7727632   6.7758996   6.7790328   6.7821627   6.7852893   6.7884127   6.7915328   6.7946497   6.7977633

         column 966 to 977

   6.8008737   6.8039809   6.8070849   6.8101857   6.8132833   6.8163777   6.8194688   6.8225569   6.8256417   6.8287234   6.8318019   6.8348772

         column 978 to 989

   6.8379494   6.8410185   6.8440844   6.8471472   6.8502068   6.8532634   6.8563168   6.8593671   6.8624144   6.8654585   6.8684996   6.8715375

         column 990 to 1001

   6.8745724   6.8776043   6.880633   6.8836588   6.8866814   6.8897011   6.8927177   6.8957312   6.8987418   6.9017493   6.9047538   6.9077553

--> plot(x,y,'r','LineWidth',2); xgrid; xlabel('x'); ylabel('y'); title('f(x)=log(x^3)'); legend('log(x^3)')
 ans  =

Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "log(x^3)"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6920082,0.1325]
line_width = 0.1
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
marks_count = 3
clip_state = "off"
clip_box = []
user_data = []
tag = ""

--> y=log2(x)/log2(%e)
 y  = 

         column 1 to 13

  -Inf  -4.6051702  -3.912023  -3.5065579  -3.2188758  -2.9957323  -2.8134107  -2.65926  -2.5257286  -2.4079456  -2.3025851  -2.2072749  -2.1202635

         column 14 to 25

  -2.0402208  -1.9661129  -1.89712  -1.8325815  -1.7719568  -1.7147984  -1.6607312  -1.6094379  -1.5606477  -1.5141277  -1.469676  -1.4271164

         column 26 to 37

  -1.3862944  -1.3470736  -1.3093333  -1.2729657  -1.2378744  -1.2039728  -1.171183  -1.1394343  -1.1086626  -1.0788097  -1.0498221  -1.0216512

         column 38 to 49

  -0.9942523  -0.967584  -0.9416085  -0.9162907  -0.8915981  -0.8675006  -0.8439701  -0.8209806  -0.7985077  -0.7765288  -0.7550226  -0.7339692

         column 50 to 61

  -0.7133499  -0.6931472  -0.6733446  -0.6539265  -0.6348783  -0.6161861  -0.597837  -0.5798185  -0.5621189  -0.5447272  -0.5276327  -0.5108256

         column 62 to 73

  -0.4942963  -0.4780358  -0.4620355  -0.4462871  -0.4307829  -0.4155154  -0.4004776  -0.3856625  -0.3710637  -0.3566749  -0.3424903  -0.3285041

         column 74 to 85

  -0.3147107  -0.3011051  -0.2876821  -0.2744368  -0.2613648  -0.2484614  -0.2357223  -0.2231436  -0.210721  -0.1984509  -0.1863296  -0.1743534

         column 86 to 97

  -0.1625189  -0.1508229  -0.1392621  -0.1278334  -0.1165338  -0.1053605  -0.0943107  -0.0833816  -0.0725707  -0.0618754  -0.0512933  -0.040822

         column 98 to 110

  -0.0304592  -0.0202027  -0.0100503   0.   0.0099503   0.0198026   0.0295588   0.0392207   0.0487902   0.0582689   0.0676586   0.076961   0.0861777

         column 111 to 123

   0.0953102   0.10436   0.1133287   0.1222176   0.1310283   0.1397619   0.14842   0.1570037   0.1655144   0.1739533   0.1823216   0.1906204   0.1988509

         column 124 to 135

   0.2070142   0.2151114   0.2231436   0.2311117   0.2390169   0.2468601   0.2546422   0.2623643   0.2700271   0.2776317   0.2851789   0.2926696

         column 136 to 147

   0.3001046   0.3074847   0.3148107   0.3220835   0.3293037   0.3364722   0.3435897   0.3506569   0.3576744   0.3646431   0.3715636   0.3784364

         column 148 to 159

   0.3852624   0.3920421   0.3987761   0.4054651   0.4121097   0.4187103   0.4252677   0.4317824   0.4382549   0.4446858   0.4510756   0.4574248

         column 160 to 171

   0.463734   0.4700036   0.4762342   0.4824261   0.48858   0.4946962   0.5007753   0.5068176   0.5128236   0.5187938   0.5247285   0.5306283

         column 172 to 183

   0.5364934   0.5423243   0.5481214   0.5538851   0.5596158   0.5653138   0.5709795   0.5766134   0.5822156   0.5877867   0.5933268   0.5988365

         column 184 to 196

   0.604316   0.6097656   0.6151856   0.6205765   0.6259384   0.6312718   0.6365768   0.6418539   0.6471032   0.6523252   0.65752   0.662688   0.6678294

         column 197 to 208

   0.6729445   0.6780335   0.6830968   0.6881346   0.6931472   0.6981347   0.7030975   0.7080358   0.7129498   0.7178398   0.722706   0.7275486

         column 209 to 220

   0.7323679   0.7371641   0.7419373   0.7466879   0.7514161   0.756122   0.7608058   0.7654678   0.7701082   0.7747272   0.7793249   0.7839015

         column 221 to 232

   0.7884574   0.7929925   0.7975072   0.8020016   0.8064759   0.8109302   0.8153648   0.8197798   0.8241754   0.8285518   0.8329091   0.8372475

         column 233 to 244

   0.8415672   0.8458683   0.8501509   0.8544153   0.8586616   0.86289   0.8671005   0.8712934   0.8754687   0.8796267   0.8837675   0.8878913

         column 245 to 256

   0.891998   0.896088   0.9001613   0.9042182   0.9082586   0.9122827   0.9162907   0.9202828   0.9242589   0.9282193   0.9321641   0.9360934

         column 257 to 268

   0.9400073   0.9439059   0.9477894   0.9516579   0.9555114   0.9593502   0.9631743   0.9669838   0.9707789   0.9745596   0.9783261   0.9820785

         column 269 to 280

   0.9858168   0.9895412   0.9932518   0.9969486   1.0006319   1.0043016   1.0079579   1.0116009   1.0152307   1.0188473   1.0224509   1.0260416

         column 281 to 292

   1.0296194   1.0331845   1.0367369   1.0402767   1.0438041   1.047319   1.0508216   1.054312   1.0577903   1.0612565   1.0647107   1.0681531

         column 293 to 304

   1.0715836   1.0750024   1.0784096   1.0818052   1.0851893   1.088562   1.0919233   1.0952734   1.0986123   1.1019401   1.1052568   1.1085626

         column 305 to 316

   1.1118575   1.1151416   1.1184149   1.1216776   1.1249296   1.1281711   1.1314021   1.1346227   1.137833   1.141033   1.1442228   1.1474025

         column 317 to 329

   1.150572   1.1537316   1.1568812   1.1600209   1.1631508   1.1662709   1.1693814   1.1724821   1.1755733   1.178655   1.1817272   1.18479   1.1878434

         column 330 to 341

   1.1908876   1.1939225   1.1969482   1.1999648   1.2029723   1.2059708   1.2089603   1.211941   1.2149127   1.2178757   1.2208299   1.2237754

         column 342 to 353

   1.2267123   1.2296406   1.2325603   1.2354715   1.2383742   1.2412686   1.2441546   1.2470323   1.2499017   1.252763   1.255616   1.258461

         column 354 to 365

   1.2612979   1.2641267   1.2669476   1.2697605   1.2725656   1.2753628   1.2781522   1.2809338   1.2837078   1.286474   1.2892326   1.2919837

         column 366 to 377

   1.2947272   1.2974631   1.3001917   1.3029128   1.3056265   1.3083328   1.3110319   1.3137237   1.3164082   1.3190856   1.3217558   1.324419

         column 378 to 389

   1.327075   1.329724   1.332366   1.3350011   1.3376292   1.3402504   1.3428648   1.3454724   1.3480731   1.3506672   1.3532545   1.3558352

         column 390 to 401

   1.3584092   1.3609766   1.3635374   1.3660917   1.3686394   1.3711807   1.3737156   1.376244   1.3787661   1.3812818   1.3837912   1.3862944

         column 402 to 414

   1.3887912   1.3912819   1.3937664   1.3962447   1.3987169   1.401183   1.403643   1.406097   1.408545   1.410987   1.413423   1.4158532   1.4182774

         column 415 to 426

   1.4206958   1.4231083   1.4255151   1.427916   1.4303112   1.4327007   1.4350845   1.4374626   1.4398351   1.442202   1.4445633   1.446919

         column 427 to 438

   1.4492692   1.4516138   1.453953   1.4562867   1.458615   1.4609379   1.4632554   1.4655675   1.4678743   1.4701758   1.4724721   1.474763

         column 439 to 450

   1.4770487   1.4793292   1.4816045   1.4838747   1.4861397   1.4883996   1.4906544   1.4929041   1.4951488   1.4973884   1.499623   1.5018527

         column 451 to 463

   1.5040774   1.5062972   1.508512   1.5107219   1.512927   1.5151272   1.5173226   1.5195132   1.521699   1.52388   1.5260563   1.5282279   1.5303947

         column 464 to 475

   1.5325569   1.5347144   1.5368672   1.5390154   1.5411591   1.5432981   1.5454326   1.5475625   1.5496879   1.5518088   1.5539252   1.5560371

         column 476 to 487

   1.5581446   1.5602477   1.5623463   1.5644405   1.5665304   1.5686159   1.5706971   1.5727739   1.5748465   1.5769147   1.5789787   1.5810384

         column 488 to 499

   1.5830939   1.5851452   1.5871923   1.5892352   1.5912739   1.5933085   1.595339   1.5973653   1.5993876   1.6014057   1.6034198   1.6054299

         column 500 to 511

   1.6074359   1.6094379   1.6114359   1.6134299   1.61542   1.6174061   1.6193882   1.6213665   1.6233408   1.6253113   1.6272778   1.6292405

         column 512 to 523

   1.6311994   1.6331544   1.6351057   1.6370531   1.6389967   1.6409366   1.6428727   1.6448051   1.6467337   1.6486586   1.6505799   1.6524974

         column 524 to 535

   1.6544113   1.6563215   1.6582281   1.660131   1.6620304   1.6639261   1.6658182   1.6677068   1.6695918   1.6714733   1.6733512   1.6752257

         column 536 to 547

   1.6770966   1.678964   1.6808279   1.6826884   1.6845454   1.686399   1.6882491   1.6900958   1.6919391   1.6937791   1.6956156   1.6974488

         column 548 to 559

   1.6992786   1.7011051   1.7029283   1.7047481   1.7065646   1.7083779   1.7101878   1.7119945   1.7137979   1.7155981   1.7173951   1.7191888

         column 560 to 571

   1.7209793   1.7227666   1.7245507   1.7263317   1.7281094   1.7298841   1.7316555   1.7334239   1.7351891   1.7369512   1.7387102   1.7404662

         column 572 to 583

   1.742219   1.7439688   1.7457155   1.7474592   1.7491999   1.7509375   1.7526721   1.7544037   1.7561323   1.7578579   1.7595806   1.7613003

         column 584 to 595

   1.763017   1.7647308   1.7664417   1.7681496   1.7698546   1.7715568   1.773256   1.7749524   1.7766458   1.7783364   1.7800242   1.7817091

         column 596 to 607

   1.7833912   1.7850705   1.7867469   1.7884206   1.7900914   1.7917595   1.7934247   1.7950873   1.796747   1.798404   1.8000583   1.8017098

         column 608 to 619

   1.8033586   1.8050047   1.8066481   1.8082888   1.8099268   1.8115621   1.8131947   1.8148247   1.8164521   1.8180768   1.8196988   1.8213183

         column 620 to 631

   1.8229351   1.8245493   1.8261609   1.8277699   1.8293763   1.8309802   1.8325815   1.8341802   1.8357764   1.83737   1.8389611   1.8405496

         column 632 to 643

   1.8421357   1.8437192   1.8453002   1.8468788   1.8484548   1.8500284   1.8515995   1.8531681   1.8547343   1.856298   1.8578593   1.8594181

         column 644 to 655

   1.8609745   1.8625285   1.8640801   1.8656293   1.8671761   1.8687205   1.8702625   1.8718022   1.8733395   1.8748744   1.8764069   1.8779372

         column 656 to 667

   1.879465   1.8809906   1.8825138   1.8840347   1.8855533   1.8870696   1.8885837   1.8900954   1.8916048   1.893112   1.8946169   1.8961195

         column 668 to 679

   1.8976199   1.899118   1.9006139   1.9021075   1.903599   1.9050882   1.9065751   1.9080599   1.9095425   1.9110229   1.9125011   1.9139771

         column 680 to 691

   1.9154509   1.9169226   1.9183921   1.9198595   1.9213247   1.9227877   1.9242487   1.9257074   1.9271641   1.9286187   1.9300711   1.9315214

         column 692 to 703

   1.9329696   1.9344158   1.9358598   1.9373018   1.9387417   1.9401795   1.9416152   1.9430489   1.9444806   1.9459101   1.9473377   1.9487632

         column 704 to 715

   1.9501867   1.9516082   1.9530276   1.9544451   1.9558605   1.9572739   1.9586853   1.9600948   1.9615022   1.9629077   1.9643112   1.9657128

         column 716 to 728

   1.9671124   1.96851   1.9699057   1.9712994   1.9726912   1.974081   1.975469   1.976855   1.978239   1.9796212   1.9810015   1.9823798   1.9837563

         column 729 to 740

   1.9851309   1.9865035   1.9878743   1.9892433   1.9906103   1.9919755   1.9933388   1.9947003   1.9960599   1.9974177   1.9987736   2.0001277

         column 741 to 753

   2.00148   2.0028304   2.0041791   2.0055259   2.0068708   2.008214   2.0095554   2.010895   2.0122328   2.0135688   2.014903   2.0162355   2.0175661

         column 754 to 765

   2.018895   2.0202222   2.0215476   2.0228712   2.0241931   2.0255132   2.0268316   2.0281482   2.0294632   2.0307764   2.0320878   2.0333976

         column 766 to 777

   2.0347056   2.036012   2.0373166   2.0386195   2.0399208   2.0412203   2.0425182   2.0438144   2.0451089   2.0464017   2.0476928   2.0489823

         column 778 to 789

   2.0502702   2.0515563   2.0528409   2.0541237   2.055405   2.0566846   2.0579625   2.0592388   2.0605135   2.0617866   2.0630581   2.0643279

         column 790 to 801

   2.0655961   2.0668628   2.0681278   2.0693912   2.070653   2.0719133   2.0731719   2.074429   2.0756845   2.0769384   2.0781908   2.0794415

         column 802 to 813

   2.0806908   2.0819384   2.0831845   2.0844291   2.0856721   2.0869136   2.0881535   2.0893919   2.0906287   2.0918641   2.0930979   2.0943302

         column 814 to 825

   2.0955609   2.0967902   2.0980179   2.0992442   2.1004689   2.1016922   2.1029139   2.1041342   2.1053529   2.1065702   2.107786   2.1090003

         column 826 to 837

   2.1102132   2.1114246   2.1126345   2.113843   2.11505   2.1162555   2.1174596   2.1186623   2.1198635   2.1210632   2.1222615   2.1234584

         column 838 to 849

   2.1246539   2.1258479   2.1270405   2.1282317   2.1294215   2.1306098   2.1317968   2.1329823   2.1341664   2.1353492   2.1365305   2.1377104

         column 850 to 861

   2.138889   2.1400662   2.1412419   2.1424163   2.1435894   2.144761   2.1459313   2.1471002   2.1482677   2.1494339   2.1505987   2.1517622

         column 862 to 873

   2.1529243   2.1540851   2.1552445   2.1564026   2.1575593   2.1587147   2.1598688   2.1610215   2.1621729   2.163323   2.1644718   2.1656192

         column 874 to 885

   2.1667654   2.1679102   2.1690537   2.1701959   2.1713368   2.1724764   2.1736147   2.1747517   2.1758874   2.1770219   2.178155   2.1792869

         column 886 to 897

   2.1804175   2.1815468   2.1826748   2.1838016   2.184927   2.1860513   2.1871742   2.1882959   2.1894164   2.1905356   2.1916535   2.1927702

         column 898 to 909

   2.1938857   2.1949999   2.1961128   2.1972246   2.1983351   2.1994443   2.2005524   2.2016592   2.2027648   2.2038691   2.2049723   2.2060742

         column 910 to 921

   2.2071749   2.2082744   2.2093727   2.2104698   2.2115657   2.2126604   2.2137539   2.2148462   2.2159373   2.2170272   2.2181159   2.2192035

         column 922 to 934

   2.2202899   2.221375   2.222459   2.2235419   2.2246236   2.225704   2.2267834   2.2278615   2.2289386   2.2300144   2.2310891   2.2321626   2.233235

         column 935 to 946

   2.2343063   2.2353763   2.2364453   2.2375131   2.2385798   2.2396453   2.2407097   2.241773   2.2428351   2.2438961   2.244956   2.2460147

         column 947 to 958

   2.2470724   2.2481289   2.2491843   2.2502386   2.2512918   2.2523439   2.2533948   2.2544447   2.2554935   2.2565412   2.2575877   2.2586332

         column 959 to 970

   2.2596776   2.2607209   2.2617631   2.2628042   2.2638443   2.2648832   2.2659211   2.2669579   2.2679936   2.2690283   2.2700619   2.2710944

         column 971 to 982

   2.2721259   2.2731563   2.2741856   2.2752139   2.2762411   2.2772673   2.2782924   2.2793165   2.2803395   2.2813615   2.2823824   2.2834023

         column 983 to 994

   2.2844211   2.2854389   2.2864557   2.2874715   2.2884862   2.2894999   2.2905125   2.2915241   2.2925348   2.2935443   2.2945529   2.2955605

         column 995 to 1001

   2.296567   2.2975726   2.2985771   2.2995806   2.3005831   2.3015846   2.3025851

--> plot(x,y,'r','LineWidth',2); xgrid; xlabel('x'); ylabel('y'); title('f(x)=ln(-3x-4)'); legend('ln(-3x-4)')
 ans  =

Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "ln(-3x-4)"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6903688,0.1325]
line_width = 0.1
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
marks_count = 3
clip_state = "off"
clip_box = []
user_data = []
tag = ""
--> y=log2(-3*x-4)/log2(%e)
 y  = 

         column 1 to 6

   1.3862944 + 3.1415927i   1.3937664 + 3.1415927i   1.401183 + 3.1415927i   1.408545 + 3.1415927i   1.4158532 + 3.1415927i   1.4231083 + 3.1415927i

         column 7 to 12

   1.4303112 + 3.1415927i   1.4374626 + 3.1415927i   1.4445633 + 3.1415927i   1.4516138 + 3.1415927i   1.458615 + 3.1415927i   1.4655675 + 3.1415927i

         column 13 to 18

   1.4724721 + 3.1415927i   1.4793292 + 3.1415927i   1.4861397 + 3.1415927i   1.4929041 + 3.1415927i   1.499623 + 3.1415927i   1.5062972 + 3.1415927i

         column 19 to 24

   1.512927 + 3.1415927i   1.5195132 + 3.1415927i   1.5260563 + 3.1415927i   1.5325569 + 3.1415927i   1.5390154 + 3.1415927i   1.5454326 + 3.1415927i

         column 25 to 30

   1.5518088 + 3.1415927i   1.5581446 + 3.1415927i   1.5644405 + 3.1415927i   1.5706971 + 3.1415927i   1.5769147 + 3.1415927i   1.5830939 + 3.1415927i

         column 31 to 36

   1.5892352 + 3.1415927i   1.595339 + 3.1415927i   1.6014057 + 3.1415927i   1.6074359 + 3.1415927i   1.6134299 + 3.1415927i   1.6193882 + 3.1415927i

         column 37 to 42

   1.6253113 + 3.1415927i   1.6311994 + 3.1415927i   1.6370531 + 3.1415927i   1.6428727 + 3.1415927i   1.6486586 + 3.1415927i   1.6544113 + 3.1415927i

         column 43 to 48

   1.660131 + 3.1415927i   1.6658182 + 3.1415927i   1.6714733 + 3.1415927i   1.6770966 + 3.1415927i   1.6826884 + 3.1415927i   1.6882491 + 3.1415927i

         column 49 to 54

   1.6937791 + 3.1415927i   1.6992786 + 3.1415927i   1.7047481 + 3.1415927i   1.7101878 + 3.1415927i   1.7155981 + 3.1415927i   1.7209793 + 3.1415927i

         column 55 to 60

   1.7263317 + 3.1415927i   1.7316555 + 3.1415927i   1.7369512 + 3.1415927i   1.742219 + 3.1415927i   1.7474592 + 3.1415927i   1.7526721 + 3.1415927i

         column 61 to 66

   1.7578579 + 3.1415927i   1.763017 + 3.1415927i   1.7681496 + 3.1415927i   1.773256 + 3.1415927i   1.7783364 + 3.1415927i   1.7833912 + 3.1415927i

         column 67 to 72

   1.7884206 + 3.1415927i   1.7934247 + 3.1415927i   1.798404 + 3.1415927i   1.8033586 + 3.1415927i   1.8082888 + 3.1415927i   1.8131947 + 3.1415927i

         column 73 to 78

   1.8180768 + 3.1415927i   1.8229351 + 3.1415927i   1.8277699 + 3.1415927i   1.8325815 + 3.1415927i   1.83737 + 3.1415927i   1.8421357 + 3.1415927i

         column 79 to 84

   1.8468788 + 3.1415927i   1.8515995 + 3.1415927i   1.856298 + 3.1415927i   1.8609745 + 3.1415927i   1.8656293 + 3.1415927i   1.8702625 + 3.1415927i

         column 85 to 90

   1.8748744 + 3.1415927i   1.879465 + 3.1415927i   1.8840347 + 3.1415927i   1.8885837 + 3.1415927i   1.893112 + 3.1415927i   1.8976199 + 3.1415927i

         column 91 to 96

   1.9021075 + 3.1415927i   1.9065751 + 3.1415927i   1.9110229 + 3.1415927i   1.9154509 + 3.1415927i   1.9198595 + 3.1415927i   1.9242487 + 3.1415927i

         column 97 to 102

   1.9286187 + 3.1415927i   1.9329696 + 3.1415927i   1.9373018 + 3.1415927i   1.9416152 + 3.1415927i   1.9459101 + 3.1415927i   1.9501867 + 3.1415927i

         column 103 to 108

   1.9544451 + 3.1415927i   1.9586853 + 3.1415927i   1.9629077 + 3.1415927i   1.9671124 + 3.1415927i   1.9712994 + 3.1415927i   1.975469 + 3.1415927i

         column 109 to 114

   1.9796212 + 3.1415927i   1.9837563 + 3.1415927i   1.9878743 + 3.1415927i   1.9919755 + 3.1415927i   1.9960599 + 3.1415927i   2.0001277 + 3.1415927i

         column 115 to 120

   2.0041791 + 3.1415927i   2.008214 + 3.1415927i   2.0122328 + 3.1415927i   2.0162355 + 3.1415927i   2.0202222 + 3.1415927i   2.0241931 + 3.1415927i

         column 121 to 126

   2.0281482 + 3.1415927i   2.0320878 + 3.1415927i   2.036012 + 3.1415927i   2.0399208 + 3.1415927i   2.0438144 + 3.1415927i   2.0476928 + 3.1415927i

         column 127 to 132

   2.0515563 + 3.1415927i   2.055405 + 3.1415927i   2.0592388 + 3.1415927i   2.0630581 + 3.1415927i   2.0668628 + 3.1415927i   2.070653 + 3.1415927i

         column 133 to 138

   2.074429 + 3.1415927i   2.0781908 + 3.1415927i   2.0819384 + 3.1415927i   2.0856721 + 3.1415927i   2.0893919 + 3.1415927i   2.0930979 + 3.1415927i

         column 139 to 144

   2.0967902 + 3.1415927i   2.1004689 + 3.1415927i   2.1041342 + 3.1415927i   2.107786 + 3.1415927i   2.1114246 + 3.1415927i   2.11505 + 3.1415927i

         column 145 to 150

   2.1186623 + 3.1415927i   2.1222615 + 3.1415927i   2.1258479 + 3.1415927i   2.1294215 + 3.1415927i   2.1329823 + 3.1415927i   2.1365305 + 3.1415927i

         column 151 to 156

   2.1400662 + 3.1415927i   2.1435894 + 3.1415927i   2.1471002 + 3.1415927i   2.1505987 + 3.1415927i   2.1540851 + 3.1415927i   2.1575593 + 3.1415927i

         column 157 to 162

   2.1610215 + 3.1415927i   2.1644718 + 3.1415927i   2.1679102 + 3.1415927i   2.1713368 + 3.1415927i   2.1747517 + 3.1415927i   2.178155 + 3.1415927i

         column 163 to 168

   2.1815468 + 3.1415927i   2.184927 + 3.1415927i   2.1882959 + 3.1415927i   2.1916535 + 3.1415927i   2.1949999 + 3.1415927i   2.1983351 + 3.1415927i

         column 169 to 174

   2.2016592 + 3.1415927i   2.2049723 + 3.1415927i   2.2082744 + 3.1415927i   2.2115657 + 3.1415927i   2.2148462 + 3.1415927i   2.2181159 + 3.1415927i

         column 175 to 180

   2.221375 + 3.1415927i   2.2246236 + 3.1415927i   2.2278615 + 3.1415927i   2.2310891 + 3.1415927i   2.2343063 + 3.1415927i   2.2375131 + 3.1415927i

         column 181 to 186

   2.2407097 + 3.1415927i   2.2438961 + 3.1415927i   2.2470724 + 3.1415927i   2.2502386 + 3.1415927i   2.2533948 + 3.1415927i   2.2565412 + 3.1415927i

         column 187 to 192

   2.2596776 + 3.1415927i   2.2628042 + 3.1415927i   2.2659211 + 3.1415927i   2.2690283 + 3.1415927i   2.2721259 + 3.1415927i   2.2752139 + 3.1415927i

         column 193 to 198

   2.2782924 + 3.1415927i   2.2813615 + 3.1415927i   2.2844211 + 3.1415927i   2.2874715 + 3.1415927i   2.2905125 + 3.1415927i   2.2935443 + 3.1415927i

         column 199 to 204

   2.296567 + 3.1415927i   2.2995806 + 3.1415927i   2.3025851 + 3.1415927i   2.3055806 + 3.1415927i   2.3085672 + 3.1415927i   2.3115448 + 3.1415927i

         column 205 to 210

   2.3145137 + 3.1415927i   2.3174737 + 3.1415927i   2.320425 + 3.1415927i   2.3233676 + 3.1415927i   2.3263016 + 3.1415927i   2.329227 + 3.1415927i

         column 211 to 216

   2.3321439 + 3.1415927i   2.3350523 + 3.1415927i   2.3379522 + 3.1415927i   2.3408438 + 3.1415927i   2.343727 + 3.1415927i   2.346602 + 3.1415927i

         column 217 to 222

   2.3494687 + 3.1415927i   2.3523272 + 3.1415927i   2.3551775 + 3.1415927i   2.3580198 + 3.1415927i   2.360854 + 3.1415927i   2.3636802 + 3.1415927i

         column 223 to 228

   2.3664984 + 3.1415927i   2.3693087 + 3.1415927i   2.3721112 + 3.1415927i   2.3749058 + 3.1415927i   2.3776926 + 3.1415927i   2.3804716 + 3.1415927i

         column 229 to 234

   2.383243 + 3.1415927i   2.3860067 + 3.1415927i   2.3887628 + 3.1415927i   2.3915113 + 3.1415927i   2.3942523 + 3.1415927i   2.3969858 + 3.1415927i

         column 235 to 240

   2.3997118 + 3.1415927i   2.4024304 + 3.1415927i   2.4051417 + 3.1415927i   2.4078456 + 3.1415927i   2.4105422 + 3.1415927i   2.4132316 + 3.1415927i

         column 241 to 246

   2.4159138 + 3.1415927i   2.4185888 + 3.1415927i   2.4212566 + 3.1415927i   2.4239174 + 3.1415927i   2.4265711 + 3.1415927i   2.4292177 + 3.1415927i

         column 247 to 252

   2.4318574 + 3.1415927i   2.4344902 + 3.1415927i   2.437116 + 3.1415927i   2.4397349 + 3.1415927i   2.442347 + 3.1415927i   2.4449523 + 3.1415927i

         column 253 to 258

   2.4475509 + 3.1415927i   2.4501427 + 3.1415927i   2.4527278 + 3.1415927i   2.4553062 + 3.1415927i   2.457878 + 3.1415927i   2.4604432 + 3.1415927i

         column 259 to 264

   2.4630018 + 3.1415927i   2.4655539 + 3.1415927i   2.4680995 + 3.1415927i   2.4706387 + 3.1415927i   2.4731714 + 3.1415927i   2.4756977 + 3.1415927i

         column 265 to 270

   2.4782177 + 3.1415927i   2.4807313 + 3.1415927i   2.4832386 + 3.1415927i   2.4857396 + 3.1415927i   2.4882344 + 3.1415927i   2.490723 + 3.1415927i

         column 271 to 276

   2.4932055 + 3.1415927i   2.4956817 + 3.1415927i   2.4981519 + 3.1415927i   2.5006159 + 3.1415927i   2.503074 + 3.1415927i   2.5055259 + 3.1415927i

         column 277 to 282

   2.5079719 + 3.1415927i   2.5104119 + 3.1415927i   2.512846 + 3.1415927i   2.5152742 + 3.1415927i   2.5176965 + 3.1415927i   2.5201129 + 3.1415927i

         column 283 to 288

   2.5225235 + 3.1415927i   2.5249283 + 3.1415927i   2.5273274 + 3.1415927i   2.5297207 + 3.1415927i   2.5321083 + 3.1415927i   2.5344901 + 3.1415927i

         column 289 to 294

   2.5368664 + 3.1415927i   2.539237 + 3.1415927i   2.541602 + 3.1415927i   2.5439614 + 3.1415927i   2.5463153 + 3.1415927i   2.5486636 + 3.1415927i

         column 295 to 300

   2.5510065 + 3.1415927i   2.5533438 + 3.1415927i   2.5556757 + 3.1415927i   2.5580022 + 3.1415927i   2.5603233 + 3.1415927i   2.562639 + 3.1415927i

         column 301 to 306

   2.5649494 + 3.1415927i   2.5672544 + 3.1415927i   2.5695541 + 3.1415927i   2.5718486 + 3.1415927i   2.5741378 + 3.1415927i   2.5764218 + 3.1415927i

         column 307 to 312

   2.5787005 + 3.1415927i   2.5809741 + 3.1415927i   2.5832426 + 3.1415927i   2.5855058 + 3.1415927i   2.587764 + 3.1415927i   2.5900171 + 3.1415927i

         column 313 to 318

   2.5922652 + 3.1415927i   2.5945082 + 3.1415927i   2.5967461 + 3.1415927i   2.5989791 + 3.1415927i   2.6012071 + 3.1415927i   2.6034302 + 3.1415927i

         column 319 to 324

   2.6056483 + 3.1415927i   2.6078615 + 3.1415927i   2.6100698 + 3.1415927i   2.6122732 + 3.1415927i   2.6144719 + 3.1415927i   2.6166656 + 3.1415927i

         column 325 to 330

   2.6188546 + 3.1415927i   2.6210388 + 3.1415927i   2.6232183 + 3.1415927i   2.625393 + 3.1415927i   2.627563 + 3.1415927i   2.6297282 + 3.1415927i

         column 331 to 336

   2.6318888 + 3.1415927i   2.6340448 + 3.1415927i   2.6361961 + 3.1415927i   2.6383428 + 3.1415927i   2.6404849 + 3.1415927i   2.6426224 + 3.1415927i

         column 337 to 342

   2.6447554 + 3.1415927i   2.6468838 + 3.1415927i   2.6490077 + 3.1415927i   2.6511271 + 3.1415927i   2.653242 + 3.1415927i   2.6553524 + 3.1415927i

         column 343 to 348

   2.6574584 + 3.1415927i   2.65956 + 3.1415927i   2.6616572 + 3.1415927i   2.6637499 + 3.1415927i   2.6658384 + 3.1415927i   2.6679224 + 3.1415927i

         column 349 to 354

   2.6700021 + 3.1415927i   2.6720775 + 3.1415927i   2.6741486 + 3.1415927i   2.6762155 + 3.1415927i   2.678278 + 3.1415927i   2.6803364 + 3.1415927i

         column 355 to 360

   2.6823905 + 3.1415927i   2.6844403 + 3.1415927i   2.686486 + 3.1415927i   2.6885275 + 3.1415927i   2.6905649 + 3.1415927i   2.6925981 + 3.1415927i

         column 361 to 366

   2.6946272 + 3.1415927i   2.6966522 + 3.1415927i   2.698673 + 3.1415927i   2.7006898 + 3.1415927i   2.7027026 + 3.1415927i   2.7047113 + 3.1415927i

         column 367 to 372

   2.706716 + 3.1415927i   2.7087166 + 3.1415927i   2.7107133 + 3.1415927i   2.712706 + 3.1415927i   2.7146947 + 3.1415927i   2.7166795 + 3.1415927i

         column 373 to 378

   2.7186604 + 3.1415927i   2.7206373 + 3.1415927i   2.7226104 + 3.1415927i   2.7245795 + 3.1415927i   2.7265448 + 3.1415927i   2.7285062 + 3.1415927i

         column 379 to 384

   2.7304638 + 3.1415927i   2.7324176 + 3.1415927i   2.7343675 + 3.1415927i   2.7363137 + 3.1415927i   2.738256 + 3.1415927i   2.7401947 + 3.1415927i

         column 385 to 390

   2.7421295 + 3.1415927i   2.7440606 + 3.1415927i   2.745988 + 3.1415927i   2.7479117 + 3.1415927i   2.7498317 + 3.1415927i   2.7517481 + 3.1415927i

         column 391 to 396

   2.7536607 + 3.1415927i   2.7555697 + 3.1415927i   2.7574751 + 3.1415927i   2.7593768 + 3.1415927i   2.761275 + 3.1415927i   2.7631695 + 3.1415927i

         column 397 to 402

   2.7650605 + 3.1415927i   2.7669478 + 3.1415927i   2.7688317 + 3.1415927i   2.770712 + 3.1415927i   2.7725887 + 3.1415927i   2.774462 + 3.1415927i

         column 403 to 408

   2.7763317 + 3.1415927i   2.778198 + 3.1415927i   2.7800607 + 3.1415927i   2.78192 + 3.1415927i   2.7837759 + 3.1415927i   2.7856283 + 3.1415927i

         column 409 to 414

   2.7874773 + 3.1415927i   2.7893229 + 3.1415927i   2.7911651 + 3.1415927i   2.7930039 + 3.1415927i   2.7948393 + 3.1415927i   2.7966714 + 3.1415927i

         column 415 to 420

   2.7985001 + 3.1415927i   2.8003255 + 3.1415927i   2.8021475 + 3.1415927i   2.8039663 + 3.1415927i   2.8057817 + 3.1415927i   2.8075938 + 3.1415927i

         column 421 to 426

   2.8094027 + 3.1415927i   2.8112083 + 3.1415927i   2.8130106 + 3.1415927i   2.8148097 + 3.1415927i   2.8166056 + 3.1415927i   2.8183983 + 3.1415927i

         column 427 to 432

   2.8201877 + 3.1415927i   2.8219739 + 3.1415927i   2.823757 + 3.1415927i   2.8255369 + 3.1415927i   2.8273136 + 3.1415927i   2.8290872 + 3.1415927i

         column 433 to 438

   2.8308576 + 3.1415927i   2.8326249 + 3.1415927i   2.8343891 + 3.1415927i   2.8361502 + 3.1415927i   2.8379082 + 3.1415927i   2.8396631 + 3.1415927i

         column 439 to 444

   2.8414149 + 3.1415927i   2.8431637 + 3.1415927i   2.8449094 + 3.1415927i   2.8466521 + 3.1415927i   2.8483917 + 3.1415927i   2.8501283 + 3.1415927i

         column 445 to 450

   2.8518619 + 3.1415927i   2.8535925 + 3.1415927i   2.8553201 + 3.1415927i   2.8570448 + 3.1415927i   2.8587664 + 3.1415927i   2.8604851 + 3.1415927i

         column 451 to 456

   2.8622009 + 3.1415927i   2.8639137 + 3.1415927i   2.8656236 + 3.1415927i   2.8673306 + 3.1415927i   2.8690346 + 3.1415927i   2.8707358 + 3.1415927i

         column 457 to 462

   2.8724341 + 3.1415927i   2.8741295 + 3.1415927i   2.875822 + 3.1415927i   2.8775116 + 3.1415927i   2.8791985 + 3.1415927i   2.8808824 + 3.1415927i

         column 463 to 468

   2.8825636 + 3.1415927i   2.8842419 + 3.1415927i   2.8859174 + 3.1415927i   2.8875901 + 3.1415927i   2.88926 + 3.1415927i   2.8909272 + 3.1415927i

         column 469 to 474

   2.8925915 + 3.1415927i   2.8942531 + 3.1415927i   2.8959119 + 3.1415927i   2.897568 + 3.1415927i   2.8992214 + 3.1415927i   2.900872 + 3.1415927i

         column 475 to 480

   2.9025199 + 3.1415927i   2.9041651 + 3.1415927i   2.9058076 + 3.1415927i   2.9074474 + 3.1415927i   2.9090845 + 3.1415927i   2.9107189 + 3.1415927i

         column 481 to 486

   2.9123507 + 3.1415927i   2.9139798 + 3.1415927i   2.9156062 + 3.1415927i   2.91723 + 3.1415927i   2.9188512 + 3.1415927i   2.9204698 + 3.1415927i

         column 487 to 492

   2.9220857 + 3.1415927i   2.9236991 + 3.1415927i   2.9253098 + 3.1415927i   2.926918 + 3.1415927i   2.9285235 + 3.1415927i   2.9301265 + 3.1415927i

         column 493 to 498

   2.9317269 + 3.1415927i   2.9333248 + 3.1415927i   2.9349201 + 3.1415927i   2.9365129 + 3.1415927i   2.9381032 + 3.1415927i   2.9396909 + 3.1415927i

         column 499 to 504

   2.9412761 + 3.1415927i   2.9428588 + 3.1415927i   2.944439 + 3.1415927i   2.9460167 + 3.1415927i   2.9475919 + 3.1415927i   2.9491646 + 3.1415927i

         column 505 to 510

   2.9507349 + 3.1415927i   2.9523027 + 3.1415927i   2.9538681 + 3.1415927i   2.955431 + 3.1415927i   2.9569914 + 3.1415927i   2.9585495 + 3.1415927i

         column 511 to 516

   2.9601051 + 3.1415927i   2.9616583 + 3.1415927i   2.9632091 + 3.1415927i   2.9647575 + 3.1415927i   2.9663035 + 3.1415927i   2.9678471 + 3.1415927i

         column 517 to 522

   2.9693883 + 3.1415927i   2.9709272 + 3.1415927i   2.9724636 + 3.1415927i   2.9739978 + 3.1415927i   2.9755296 + 3.1415927i   2.977059 + 3.1415927i

         column 523 to 528

   2.9785861 + 3.1415927i   2.9801109 + 3.1415927i   2.9816333 + 3.1415927i   2.9831535 + 3.1415927i   2.9846713 + 3.1415927i   2.9861869 + 3.1415927i

         column 529 to 534

   2.9877001 + 3.1415927i   2.9892111 + 3.1415927i   2.9907197 + 3.1415927i   2.9922261 + 3.1415927i   2.9937303 + 3.1415927i   2.9952321 + 3.1415927i

         column 535 to 540

   2.9967318 + 3.1415927i   2.9982292 + 3.1415927i   2.9997243 + 3.1415927i   3.0012172 + 3.1415927i   3.0027079 + 3.1415927i   3.0041964 + 3.1415927i

         column 541 to 546

   3.0056826 + 3.1415927i   3.0071667 + 3.1415927i   3.0086485 + 3.1415927i   3.0101282 + 3.1415927i   3.0116056 + 3.1415927i   3.0130809 + 3.1415927i

         column 547 to 552

   3.014554 + 3.1415927i   3.016025 + 3.1415927i   3.0174938 + 3.1415927i   3.0189604 + 3.1415927i   3.0204249 + 3.1415927i   3.0218872 + 3.1415927i

         column 553 to 558

   3.0233474 + 3.1415927i   3.0248055 + 3.1415927i   3.0262615 + 3.1415927i   3.0277153 + 3.1415927i   3.029167 + 3.1415927i   3.0306167 + 3.1415927i

         column 559 to 564

   3.0320642 + 3.1415927i   3.0335096 + 3.1415927i   3.034953 + 3.1415927i   3.0363943 + 3.1415927i   3.0378334 + 3.1415927i   3.0392706 + 3.1415927i

         column 565 to 570

   3.0407056 + 3.1415927i   3.0421386 + 3.1415927i   3.0435696 + 3.1415927i   3.0449985 + 3.1415927i   3.0464254 + 3.1415927i   3.0478502 + 3.1415927i

         column 571 to 576

   3.049273 + 3.1415927i   3.0506938 + 3.1415927i   3.0521126 + 3.1415927i   3.0535294 + 3.1415927i   3.0549441 + 3.1415927i   3.0563569 + 3.1415927i

         column 577 to 582

   3.0577677 + 3.1415927i   3.0591764 + 3.1415927i   3.0605832 + 3.1415927i   3.0619881 + 3.1415927i   3.0633909 + 3.1415927i   3.0647918 + 3.1415927i

         column 583 to 588

   3.0661907 + 3.1415927i   3.0675877 + 3.1415927i   3.0689827 + 3.1415927i   3.0703758 + 3.1415927i   3.071767 + 3.1415927i   3.0731562 + 3.1415927i

         column 589 to 594

   3.0745435 + 3.1415927i   3.0759288 + 3.1415927i   3.0773123 + 3.1415927i   3.0786938 + 3.1415927i   3.0800734 + 3.1415927i   3.0814511 + 3.1415927i

         column 595 to 600

   3.082827 + 3.1415927i   3.0842009 + 3.1415927i   3.085573 + 3.1415927i   3.0869432 + 3.1415927i   3.0883115 + 3.1415927i   3.0896779 + 3.1415927i

         column 601 to 606

   3.0910425 + 3.1415927i   3.0924052 + 3.1415927i   3.093766 + 3.1415927i   3.095125 + 3.1415927i   3.0964822 + 3.1415927i   3.0978375 + 3.1415927i

         column 607 to 612

   3.099191 + 3.1415927i   3.1005426 + 3.1415927i   3.1018925 + 3.1415927i   3.1032405 + 3.1415927i   3.1045867 + 3.1415927i   3.1059311 + 3.1415927i

         column 613 to 618

   3.1072736 + 3.1415927i   3.1086144 + 3.1415927i   3.1099534 + 3.1415927i   3.1112906 + 3.1415927i   3.112626 + 3.1415927i   3.1139597 + 3.1415927i

         column 619 to 624

   3.1152915 + 3.1415927i   3.1166216 + 3.1415927i   3.1179499 + 3.1415927i   3.1192765 + 3.1415927i   3.1206013 + 3.1415927i   3.1219243 + 3.1415927i

         column 625 to 630

   3.1232456 + 3.1415927i   3.1245651 + 3.1415927i   3.125883 + 3.1415927i   3.127199 + 3.1415927i   3.1285134 + 3.1415927i   3.129826 + 3.1415927i

         column 631 to 636

   3.1311369 + 3.1415927i   3.1324461 + 3.1415927i   3.1337536 + 3.1415927i   3.1350593 + 3.1415927i   3.1363634 + 3.1415927i   3.1376658 + 3.1415927i

         column 637 to 642

   3.1389664 + 3.1415927i   3.1402654 + 3.1415927i   3.1415627 + 3.1415927i   3.1428583 + 3.1415927i   3.1441523 + 3.1415927i   3.1454445 + 3.1415927i

         column 643 to 648

   3.1467351 + 3.1415927i   3.1480241 + 3.1415927i   3.1493114 + 3.1415927i   3.150597 + 3.1415927i   3.151881 + 3.1415927i   3.1531633 + 3.1415927i

         column 649 to 654

   3.154444 + 3.1415927i   3.155723 + 3.1415927i   3.1570004 + 3.1415927i   3.1582762 + 3.1415927i   3.1595504 + 3.1415927i   3.1608229 + 3.1415927i

         column 655 to 660

   3.1620938 + 3.1415927i   3.1633631 + 3.1415927i   3.1646308 + 3.1415927i   3.1658969 + 3.1415927i   3.1671614 + 3.1415927i   3.1684243 + 3.1415927i

         column 661 to 666

   3.1696856 + 3.1415927i   3.1709453 + 3.1415927i   3.1722034 + 3.1415927i   3.17346 + 3.1415927i   3.1747149 + 3.1415927i   3.1759683 + 3.1415927i

         column 667 to 672

   3.1772201 + 3.1415927i   3.1784704 + 3.1415927i   3.1797191 + 3.1415927i   3.1809663 + 3.1415927i   3.1822118 + 3.1415927i   3.1834559 + 3.1415927i

         column 673 to 678

   3.1846984 + 3.1415927i   3.1859393 + 3.1415927i   3.1871787 + 3.1415927i   3.1884166 + 3.1415927i   3.189653 + 3.1415927i   3.1908878 + 3.1415927i

         column 679 to 684

   3.1921211 + 3.1415927i   3.1933529 + 3.1415927i   3.1945831 + 3.1415927i   3.1958119 + 3.1415927i   3.1970391 + 3.1415927i   3.1982649 + 3.1415927i

         column 685 to 690

   3.1994891 + 3.1415927i   3.2007119 + 3.1415927i   3.2019331 + 3.1415927i   3.2031529 + 3.1415927i   3.2043711 + 3.1415927i   3.2055879 + 3.1415927i

         column 691 to 696

   3.2068032 + 3.1415927i   3.2080171 + 3.1415927i   3.2092294 + 3.1415927i   3.2104403 + 3.1415927i   3.2116498 + 3.1415927i   3.2128578 + 3.1415927i

         column 697 to 702

   3.2140643 + 3.1415927i   3.2152693 + 3.1415927i   3.2164729 + 3.1415927i   3.2176751 + 3.1415927i   3.2188758 + 3.1415927i   3.2200751 + 3.1415927i

         column 703 to 708

   3.2212729 + 3.1415927i   3.2224694 + 3.1415927i   3.2236643 + 3.1415927i   3.2248579 + 3.1415927i   3.22605 + 3.1415927i   3.2272407 + 3.1415927i

         column 709 to 714

   3.22843 + 3.1415927i   3.2296179 + 3.1415927i   3.2308044 + 3.1415927i   3.2319895 + 3.1415927i   3.2331731 + 3.1415927i   3.2343554 + 3.1415927i

         column 715 to 720

   3.2355363 + 3.1415927i   3.2367157 + 3.1415927i   3.2378938 + 3.1415927i   3.2390705 + 3.1415927i   3.2402459 + 3.1415927i   3.2414198 + 3.1415927i

         column 721 to 726

   3.2425924 + 3.1415927i   3.2437635 + 3.1415927i   3.2449334 + 3.1415927i   3.2461018 + 3.1415927i   3.2472689 + 3.1415927i   3.2484346 + 3.1415927i

         column 727 to 732

   3.249599 + 3.1415927i   3.250762 + 3.1415927i   3.2519237 + 3.1415927i   3.253084 + 3.1415927i   3.254243 + 3.1415927i   3.2554006 + 3.1415927i

         column 733 to 738

   3.2565569 + 3.1415927i   3.2577118 + 3.1415927i   3.2588655 + 3.1415927i   3.2600178 + 3.1415927i   3.2611687 + 3.1415927i   3.2623184 + 3.1415927i

         column 739 to 744

   3.2634667 + 3.1415927i   3.2646137 + 3.1415927i   3.2657594 + 3.1415927i   3.2669038 + 3.1415927i   3.2680469 + 3.1415927i   3.2691886 + 3.1415927i

         column 745 to 750

   3.2703291 + 3.1415927i   3.2714683 + 3.1415927i   3.2726061 + 3.1415927i   3.2737427 + 3.1415927i   3.274878 + 3.1415927i   3.276012 + 3.1415927i

         column 751 to 756

   3.2771447 + 3.1415927i   3.2782762 + 3.1415927i   3.2794063 + 3.1415927i   3.2805352 + 3.1415927i   3.2816628 + 3.1415927i   3.2827892 + 3.1415927i

         column 757 to 762

   3.2839142 + 3.1415927i   3.285038 + 3.1415927i   3.2861606 + 3.1415927i   3.2872819 + 3.1415927i   3.2884019 + 3.1415927i   3.2895207 + 3.1415927i

         column 763 to 768

   3.2906382 + 3.1415927i   3.2917545 + 3.1415927i   3.2928695 + 3.1415927i   3.2939833 + 3.1415927i   3.2950959 + 3.1415927i   3.2962072 + 3.1415927i

         column 769 to 774

   3.2973173 + 3.1415927i   3.2984261 + 3.1415927i   3.2995337 + 3.1415927i   3.3006401 + 3.1415927i   3.3017453 + 3.1415927i   3.3028493 + 3.1415927i

         column 775 to 780

   3.303952 + 3.1415927i   3.3050535 + 3.1415927i   3.3061538 + 3.1415927i   3.3072529 + 3.1415927i   3.3083508 + 3.1415927i   3.3094475 + 3.1415927i

         column 781 to 786

   3.310543 + 3.1415927i   3.3116373 + 3.1415927i   3.3127304 + 3.1415927i   3.3138223 + 3.1415927i   3.314913 + 3.1415927i   3.3160025 + 3.1415927i

         column 787 to 792

   3.3170909 + 3.1415927i   3.318178 + 3.1415927i   3.319264 + 3.1415927i   3.3203488 + 3.1415927i   3.3214324 + 3.1415927i   3.3225149 + 3.1415927i

         column 793 to 798

   3.3235961 + 3.1415927i   3.3246762 + 3.1415927i   3.3257552 + 3.1415927i   3.326833 + 3.1415927i   3.3279096 + 3.1415927i   3.328985 + 3.1415927i

         column 799 to 804

   3.3300594 + 3.1415927i   3.3311325 + 3.1415927i   3.3322045 + 3.1415927i   3.3332754 + 3.1415927i   3.3343451 + 3.1415927i   3.3354136 + 3.1415927i

         column 805 to 810

   3.3364811 + 3.1415927i   3.3375474 + 3.1415927i   3.3386125 + 3.1415927i   3.3396765 + 3.1415927i   3.3407394 + 3.1415927i   3.3418012 + 3.1415927i

         column 811 to 816

   3.3428618 + 3.1415927i   3.3439213 + 3.1415927i   3.3449797 + 3.1415927i   3.346037 + 3.1415927i   3.3470931 + 3.1415927i   3.3481482 + 3.1415927i

         column 817 to 822

   3.3492021 + 3.1415927i   3.3502549 + 3.1415927i   3.3513066 + 3.1415927i   3.3523572 + 3.1415927i   3.3534067 + 3.1415927i   3.3544551 + 3.1415927i

         column 823 to 828

   3.3555024 + 3.1415927i   3.3565486 + 3.1415927i   3.3575937 + 3.1415927i   3.3586378 + 3.1415927i   3.3596807 + 3.1415927i   3.3607225 + 3.1415927i

         column 829 to 834

   3.3617633 + 3.1415927i   3.362803 + 3.1415927i   3.3638416 + 3.1415927i   3.3648791 + 3.1415927i   3.3659156 + 3.1415927i   3.3669509 + 3.1415927i

         column 835 to 840

   3.3679852 + 3.1415927i   3.3690185 + 3.1415927i   3.3700507 + 3.1415927i   3.3710818 + 3.1415927i   3.3721118 + 3.1415927i   3.3731408 + 3.1415927i

         column 841 to 846

   3.3741687 + 3.1415927i   3.3751956 + 3.1415927i   3.3762214 + 3.1415927i   3.3772462 + 3.1415927i   3.3782699 + 3.1415927i   3.3792925 + 3.1415927i

         column 847 to 852

   3.3803142 + 3.1415927i   3.3813348 + 3.1415927i   3.3823543 + 3.1415927i   3.3833728 + 3.1415927i   3.3843903 + 3.1415927i   3.3854067 + 3.1415927i

         column 853 to 858

   3.3864221 + 3.1415927i   3.3874365 + 3.1415927i   3.3884498 + 3.1415927i   3.3894621 + 3.1415927i   3.3904734 + 3.1415927i   3.3914837 + 3.1415927i

         column 859 to 864

   3.3924929 + 3.1415927i   3.3935012 + 3.1415927i   3.3945084 + 3.1415927i   3.3955146 + 3.1415927i   3.3965198 + 3.1415927i   3.397524 + 3.1415927i

         column 865 to 870

   3.3985272 + 3.1415927i   3.3995293 + 3.1415927i   3.4005305 + 3.1415927i   3.4015307 + 3.1415927i   3.4025298 + 3.1415927i   3.403528 + 3.1415927i

         column 871 to 876

   3.4045252 + 3.1415927i   3.4055214 + 3.1415927i   3.4065165 + 3.1415927i   3.4075107 + 3.1415927i   3.408504 + 3.1415927i   3.4094962 + 3.1415927i

         column 877 to 882

   3.4104874 + 3.1415927i   3.4114777 + 3.1415927i   3.412467 + 3.1415927i   3.4134553 + 3.1415927i   3.4144426 + 3.1415927i   3.415429 + 3.1415927i

         column 883 to 888

   3.4164143 + 3.1415927i   3.4173988 + 3.1415927i   3.4183822 + 3.1415927i   3.4193647 + 3.1415927i   3.4203462 + 3.1415927i   3.4213268 + 3.1415927i

         column 889 to 894

   3.4223063 + 3.1415927i   3.423285 + 3.1415927i   3.4242627 + 3.1415927i   3.4252394 + 3.1415927i   3.4262151 + 3.1415927i   3.42719 + 3.1415927i

         column 895 to 900

   3.4281638 + 3.1415927i   3.4291368 + 3.1415927i   3.4301087 + 3.1415927i   3.4310798 + 3.1415927i   3.4320498 + 3.1415927i   3.433019 + 3.1415927i

         column 901 to 906

   3.4339872 + 3.1415927i   3.4349545 + 3.1415927i   3.4359208 + 3.1415927i   3.4368862 + 3.1415927i   3.4378507 + 3.1415927i   3.4388142 + 3.1415927i

         column 907 to 912

   3.4397769 + 3.1415927i   3.4407386 + 3.1415927i   3.4416993 + 3.1415927i   3.4426592 + 3.1415927i   3.4436181 + 3.1415927i   3.4445761 + 3.1415927i

         column 913 to 918

   3.4455332 + 3.1415927i   3.4464894 + 3.1415927i   3.4474446 + 3.1415927i   3.448399 + 3.1415927i   3.4493524 + 3.1415927i   3.450305 + 3.1415927i

         column 919 to 924

   3.4512566 + 3.1415927i   3.4522073 + 3.1415927i   3.4531571 + 3.1415927i   3.454106 + 3.1415927i   3.4550541 + 3.1415927i   3.4560012 + 3.1415927i

         column 925 to 930

   3.4569474 + 3.1415927i   3.4578927 + 3.1415927i   3.4588372 + 3.1415927i   3.4597807 + 3.1415927i   3.4607234 + 3.1415927i   3.4616651 + 3.1415927i

         column 931 to 936

   3.462606 + 3.1415927i   3.463546 + 3.1415927i   3.4644851 + 3.1415927i   3.4654234 + 3.1415927i   3.4663607 + 3.1415927i   3.4672972 + 3.1415927i

         column 937 to 942

   3.4682328 + 3.1415927i   3.4691675 + 3.1415927i   3.4701014 + 3.1415927i   3.4710343 + 3.1415927i   3.4719665 + 3.1415927i   3.4728977 + 3.1415927i

         column 943 to 948

   3.4738281 + 3.1415927i   3.4747576 + 3.1415927i   3.4756862 + 3.1415927i   3.476614 + 3.1415927i   3.4775409 + 3.1415927i   3.478467 + 3.1415927i

         column 949 to 954

   3.4793922 + 3.1415927i   3.4803166 + 3.1415927i   3.4812401 + 3.1415927i   3.4821627 + 3.1415927i   3.4830845 + 3.1415927i   3.4840055 + 3.1415927i

         column 955 to 960

   3.4849256 + 3.1415927i   3.4858449 + 3.1415927i   3.4867633 + 3.1415927i   3.4876808 + 3.1415927i   3.4885976 + 3.1415927i   3.4895135 + 3.1415927i

         column 961 to 966

   3.4904285 + 3.1415927i   3.4913427 + 3.1415927i   3.4922561 + 3.1415927i   3.4931687 + 3.1415927i   3.4940804 + 3.1415927i   3.4949913 + 3.1415927i

         column 967 to 972

   3.4959013 + 3.1415927i   3.4968105 + 3.1415927i   3.4977189 + 3.1415927i   3.4986265 + 3.1415927i   3.4995333 + 3.1415927i   3.5004392 + 3.1415927i

         column 973 to 978

   3.5013443 + 3.1415927i   3.5022486 + 3.1415927i   3.5031521 + 3.1415927i   3.5040548 + 3.1415927i   3.5049566 + 3.1415927i   3.5058577 + 3.1415927i

         column 979 to 984

   3.5067579 + 3.1415927i   3.5076573 + 3.1415927i   3.5085559 + 3.1415927i   3.5094537 + 3.1415927i   3.5103507 + 3.1415927i   3.5112469 + 3.1415927i

         column 985 to 990

   3.5121423 + 3.1415927i   3.5130369 + 3.1415927i   3.5139307 + 3.1415927i   3.5148236 + 3.1415927i   3.5157158 + 3.1415927i   3.5166072 + 3.1415927i

         column 991 to 996

   3.5174978 + 3.1415927i   3.5183876 + 3.1415927i   3.5192767 + 3.1415927i   3.5201649 + 3.1415927i   3.5210523 + 3.1415927i   3.521939 + 3.1415927i

         column 997 to 1001

   3.5228249 + 3.1415927i   3.52371 + 3.1415927i   3.5245943 + 3.1415927i   3.5254778 + 3.1415927i   3.5263605 + 3.1415927i

--> plot(x,y,'r','LineWidth',2); xgrid; xlabel('x'); ylabel('y'); title('f(x)=ln(-3x-4)'); legend('ln(-3x-4)')
 ans  =

Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "ln(-3x-4)"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6903688,0.1325]
line_width = 0.1
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
marks_count = 3
clip_state = "off"
clip_box = []
user_data = []
tag = ""

